-- phpMyAdmin SQL Dump
-- version 5.2.1-1.el8
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Сен 28 2025 г., 04:14
-- Версия сервера: 5.7.44-48
-- Версия PHP: 8.2.28

--
-- База данных: u2768068_dnd
--

-- --------------------------------------------------------

--
-- Структура таблицы armors_table
--

CREATE TABLE armors_table (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description VARCHAR(500) NOT NULL,
    Type VARCHAR(25) NOT NULL,
    SubType VARCHAR(50) NOT NULL,
    Armor INTEGER NOT NULL,
    ArmorParametr VARCHAR(25) NOT NULL,
    Stealth INTEGER NOT NULL DEFAULT 0,
    StrengthNeed INTEGER NOT NULL DEFAULT 0,
    SpellsListID VARCHAR(20) NOT NULL,
    PassivesListID VARCHAR(20) NOT NULL,
    PlusParametrsName VARCHAR(500) NOT NULL,
    PlusParametrsNumb VARCHAR(100) NOT NULL,
    Weight FLOAT NOT NULL,
    Cost VARCHAR(200) NOT NULL
);

--
-- Дамп данных таблицы armors_table
--

INSERT INTO armors_table (id, name, description, Type, SubType, Armor, ArmorParametr, Stealth, StrengthNeed, SpellsListID, PassivesListID, PlusParametrsName, PlusParametrsNumb, Weight, Cost) VALUES
(1, 'Стёганый доспех', 'Стёганый доспех. Дает 11 брони + модификатор ловкости.', 'Armor', 'Light', 11, 'agility', 1, 0, '0', '0', '', '', 8, '5 зм'),
(2, 'Кожаный доспех', 'Кожаный доспех. Дает 11 брони + модификатор ловкости.', 'Armor', 'Light', 10, 'agility', 0, 0, '', '', '', '', 10, '10 зм'),
(3, 'Проклёпанный кожаный', 'Проклёпанный кожаный доспех. Дает 12 брони + модификатор ловкости.', 'Armor', 'Light', 12, 'agility', 0, 0, '', '', '', '', 13, '45 зм'),
(4, 'Шкурный доспех', 'Шкурный доспех. Дает 12 брони + модификатор ловкости.', 'Armor', 'Medium', 12, 'agility', 0, 0, '', '', '', '', 12, '10 зм'),
(5, 'Кольчужная рубаха', 'Кольчужная рубаха. Дает 13 брони + модификатор ловкости.', 'Armor', 'Medium', 13, 'agility', 0, 0, '', '', '', '', 20, '50 зм'),
(6, 'Чешуйчатый доспех', 'Чешуйчатый доспех. Дает 14 брони + модификатор ловкости.', 'Armor', 'Medium', 14, 'agility', 1, 0, '', '', '', '', 45, '50 зм'),
(7, 'Кираса', 'Кираса. Дает 14 брони + модификатор ловкости.', 'Armor', 'Medium', 14, 'agility', 0, 0, '', '', '', '', 20, '400 зм'),
(8, 'Полулаты', 'Полулаты. Дает 15 брони + модификатор ловкости.', 'Armor', 'Medium', 15, 'agility', 1, 0, '', '', '', '', 40, '750 зм'),
(9, 'Колечный доспех', 'Колечный доспех. Дает 14 брони.', 'Armor', 'Heavy', 14, '', 1, 0, '', '', '', '', 40, '30 зм'),
(10, 'Кольчуга', 'Кольчуга. Дает 16 брони.', 'Armor', 'Heavy', 16, '', 1, 13, '', '', '', '', 55, '75 зм'),
(11, 'Наборный доспех', 'Наборный доспех. Дает 17 брони.', 'Armor', 'Heavy', 17, '', 1, 15, '', '', '', '', 60, '200 зм'),
(12, 'Латы', 'Латы. Дает 18 брони.', 'Armor', 'Heavy', 18, '', 1, 15, '', '', '', '', 65, '1500 зм'),
(13, 'Щит', 'Щит. Дает 2 брони.', 'Armor', 'Shield', 2, '', 0, 0, '', '', '', '', 6, '10 зм'),
(14, 'Кольцо певца', 'Кольцо принадлежавшее певцу бедной деревни. Дает +2 к Харизме', 'Armor', 'Ring', 0, '', 0, 0, '', '', 'charisma', '2', 0, ''),
(15, 'Запасные заполярные сапоги Клауса', 'Запасные заполярные сапоги Клауса. Эти меховые сапоги очень плотные и тёплые. Пока вы их носите, вы получаете следующие преимущества: Вы получаете сопротивление урону холодом. Вы игнорируете труднопроходимую местность, созданную льдом или снегом. Вы нормально переносите температуру до -50 °F (-45 °C) без тёплой одежды. Если вы одеты в теплую одежду, то можете переносить температуру до -100 °F (-73 °C).', 'Armor', 'Shoes', 0, '', 0, 0, '', '3,4,5', '', '', 0, ''),
(16, 'Эльфийская шапка с полиса', 'Эльфийская шапка с полиса. Этот магический предмет, требующий настройки, при ношении на голове даёт обладателю возможность говорить и понимать эльфийский, а также даёт преимущество на проверки Харизмы при общении с эльфами и полуэльфами.', 'Armor', 'Head', 0, '', 0, 0, '', '6,7', '', '', 0, ''),
(17, 'Доспех Дезмалла', 'Доспех Дезмалла. Полный комплект металлических доспехов.', 'Armor', 'Heavy', 17, '', 0, 0, '', '', '', '', 70, '1500 зм'),
(18, 'Кулон Ветряного Порыва', 'Кулон Ветряного Порыва. Треугольный кулон с изображённой на нём двуглавой мантикорой. Действием вы можете коснуться кулона, а после взмахнуть рукой в одну из сторон конусом в 10 футов. Из руки устремится сильный поток воздуха. Существо должно совершить спасбросок Силы со Сл 13. При провале оно переместится на 10 футов от вас и будет сбито с ног. Это действие можно использовать лишь один раз в день. Владелец становится ловчее и стремительнее, получая бонус +1 к Атаке и КД.', 'Armor', 'Neck', 0, '', 0, 0, '', '', '', '', 0, ''),
(19, 'Щит защитника душ', 'Щит защитника душ. Щит был выкован одним из самых известных кузнецов на земле, который потерял своего сына в битве. В отчаянии, он вложил свою душу и желание защитить то, что осталось от его семьи, в создание щита. Щит приобрел силу, позволяя защитить владельца, когда тот находится на грани смерти. Легенда гласит, что когда щит используется, дух кузнеца оберегает своего хозяина, давая ему шанс выжить и вернуться в бой.', 'Armor', 'Shield', 4, '', 1, 0, '', '', '', '', 0, ''),
(20, 'Кольцо забытых судеб', 'Кольцо забытых судеб. Кольцо было создано могущественным волшебником в попытке вернуть свою любовь. Однако, его чары обернулись проклятием, и кольцо обрело свою силу, запирая души в нем, сделав волшебника некромантом, который позже понял, что истинная любовь не может быть мертвой. Кольцо стало инструментом для последующих поколений магов и мудрецов, которые использовали его для изучения прошлого и предотвращения ошибок.', 'Armor', 'Ring', 0, '', 0, 0, '', '', '', '', 0, ''),
(21, 'Пояс силы стихий', 'Пояс силы стихий. Пояс был сделан из драгоценных материалов древними элементалями в эпоху, когда они правили мирами. Однажды, в разгаре большой войны между стихиями, его создали для воина, способного контролировать все четыре стихии. Пояс стал символом единства и силы, но был утерян в битвах. Лишь спустя столетия он был найден искусным искателем приключений, которого пояс обучил своим секретам.', 'Armor', 'Belt', 0, '', 0, 0, '', '', '', '', 0, ''),
(22, 'Амулет безмолвной ночи', 'Амулет безмолвной ночи. Амулет был создан жрецами храма Тишины, которые молились богине спокойствия. Когда королевство было атаковано вражескими силами, они также использовали силу амулета, чтобы защитить свою землю. Жрецы сделали амулет последним даром, который передали своему наследнику, предсказывая, что он станет правителем, который вернет мир и покой. С тех пор амулет попадает в руки многих искателей, стремящихся найти умиротворение и мощь.', 'Armor', 'Neck', 0, '', 0, 0, '', '', '', '', 0, ''),
(23, 'Глаз Зевса', 'Глаз Зевса. Древний артефакт, когда-то принадлежавший самому верховному богу Олимпа. Легенда гласит, что этот глаз был вырван из его лица, чтобы глазами увидеть битвы смертных и выбирать героев для своих испытаний. Спустя века артефакт был потерян, но его мощь до сих пор доступна, если его правильно использовать.', 'Armor', 'Eye', 0, '', 0, 0, '', '', '', '', 0, ''),
(24, 'Амулет клана черная Луна', 'Амулет клана черная Луна. Этот амулет передается в клане черной Луны. Лишь им известно, какую пользу он приносит.', 'Armor', 'Neck', 1, '', 0, 0, '', '', '', '', 0, ''),
(25, 'Чешуя болотного дракона', 'Чешуя - это все что осталось от болотного дракона, которого оставили в живых.', 'Armor', 'neck', 0, '', 0, 0, '', '', 'wisdom', '2', 0, ''),
(26, 'Щит ярости', 'Щит дает 3 брони. Дает помеху при атаке нападающим. Во время боя начинается разгораться малая аура огня.', 'Armor', 'Shield', 3, '', 0, 0, '', '97', '', '', 0, ''),
(27, 'Кольцо из сундука Безумия', 'На вид обычное золотое кольцо с драгоценным камнем', 'Armor', 'Ring', 0, '', 0, 0, '', '', '', '', 0, '');


-- --------------------------------------------------------

--
-- Структура таблицы choice_of_class_skill
--

CREATE TABLE choice_of_class_skill (
  id SERIAL PRIMARY KEY,
  class VARCHAR(50) NOT NULL,
  class_id INTEGER NOT NULL,
  skill VARCHAR(50) NOT NULL,
  skill_id INTEGER NOT NULL,
  is_selectable_skill BOOLEAN NOT NULL DEFAULT FALSE
);

--
-- Дамп данных таблицы choice_of_class_skill
--

INSERT INTO choice_of_class_skill (id, class, class_id, skill, skill_id, is_selectable_skill) VALUES
(1, 'Bard', 1, 'any', 0, TRUE),
(2, 'Bard', 1, 'any', 0, TRUE),
(3, 'Bard', 1, 'any', 0, TRUE),
(4, 'Barbarian', 2, 'athletics', 15, TRUE),
(5, 'Barbarian', 2, 'perception', 16, TRUE),
(6, 'Barbarian', 2, 'survival', 17, TRUE),
(7, 'Barbarian', 2, 'intimidation', 19, TRUE),
(8, 'Barbarian', 2, 'nature', 25, TRUE),
(9, 'Barbarian', 2, 'animalHandling', 30, TRUE),
(10, 'Warrior', 3, 'acrobatics', 13, TRUE),
(11, 'Warrior', 3, 'athletics', 15, TRUE),
(12, 'Warrior', 3, 'perception', 16, TRUE),
(13, 'Warrior', 3, 'survival', 17, TRUE),
(14, 'Warrior', 3, 'intimidation', 19, TRUE),
(15, 'Warrior', 3, 'history', 20, TRUE),
(16, 'Warrior', 3, 'insight', 26, TRUE),
(17, 'Warrior', 3, 'animalHandling', 30, TRUE),
(18, 'Priest', 4, 'history', 20, TRUE),
(19, 'Priest', 4, 'medicine', 23, TRUE),
(20, 'Priest', 4, 'insight', 26, TRUE),
(21, 'Priest', 4, 'religion', 27, TRUE),
(22, 'Priest', 4, 'persuasion', 29, TRUE),
(23, 'Monk', 5, 'acrobatics', 13, TRUE),
(24, 'Monk', 5, 'athletics', 15, TRUE),
(25, 'Monk', 5, 'history', 20, TRUE),
(26, 'Monk', 5, 'insight', 26, TRUE),
(27, 'Monk', 5, 'religion', 27, TRUE),
(28, 'Monk', 5, 'stealth', 28, TRUE),
(29, 'Rogue', 6, 'acrobatics', 13, TRUE),
(30, 'Rogue', 6, 'athletics', 15, TRUE),
(31, 'Rogue', 6, 'perception', 16, TRUE),
(32, 'Rogue', 6, 'performance', 18, TRUE),
(33, 'Rogue', 6, 'intimidation', 19, TRUE),
(34, 'Rogue', 6, 'sleightOfHand', 21, TRUE),
(35, 'Rogue', 6, 'deception', 24, TRUE),
(36, 'Rogue', 6, 'insight', 26, TRUE),
(37, 'Rogue', 6, 'analysis', 14, TRUE),
(38, 'Rogue', 6, 'stealth', 28, TRUE),
(39, 'Rogue', 6, 'persuasion', 29, TRUE),
(40, 'Ranger', 7, 'athletics', 15, TRUE),
(41, 'Ranger', 7, 'perception', 16, TRUE),
(42, 'Ranger', 7, 'survival', 17, TRUE),
(43, 'Ranger', 7, 'nature', 25, TRUE),
(44, 'Ranger', 7, 'insight', 26, TRUE),
(45, 'Ranger', 7, 'analysis', 14, TRUE),
(46, 'Ranger', 7, 'stealth', 28, TRUE),
(47, 'Ranger', 7, 'animalHandling', 30, TRUE),
(48, 'Sorcerer', 8, 'intimidation', 19, TRUE),
(49, 'Sorcerer', 8, 'magic', 22, TRUE),
(50, 'Sorcerer', 8, 'deception', 24, TRUE),
(51, 'Sorcerer', 8, 'insight', 26, TRUE),
(52, 'Sorcerer', 8, 'religion', 27, TRUE),
(53, 'Sorcerer', 8, 'persuasion', 29, TRUE);

-- --------------------------------------------------------

--
-- Структура таблицы choice_of_racial_skill
--

CREATE TABLE choice_of_racial_skill (
  id SERIAL PRIMARY KEY,
  race VARCHAR(50) NOT NULL,
  race_id INTEGER NOT NULL,
  skill VARCHAR(50) NOT NULL,
  skill_id INTEGER NOT NULL,
  is_selectable_skill BOOLEAN NOT NULL DEFAULT FALSE
) ;

--
-- Дамп данных таблицы choice_of_racial_skill
--

INSERT INTO choice_of_racial_skill (id, race, race_id, skill, skill_id, is_selectable_skill) VALUES
(1, 'Human', 1, 'any', 0, FALSE),
(2, 'Elf', 2, 'perception', 16, FALSE),
(3, 'Half-orc', 3, 'intimidation', 19, FALSE),
(4, 'Mechanoid', 6, 'any', 0, FALSE),
(5, 'Tabaxi', 8, 'perception', 16, FALSE),
(6, 'Tabaxi', 8, 'stealth', 28, FALSE),
(7, 'Owlin', 9, 'stealth', 28, FALSE),
(8, 'Lizardfolk', 10, 'perception', 16, TRUE),
(9, 'Lizardfolk', 10, 'survival', 17, TRUE),
(10, 'Lizardfolk', 10, 'nature', 25, TRUE),
(11, 'Lizardfolk', 10, 'stealth', 28, TRUE),
(12, 'Lizardfolk', 10, 'animalHandling', 30, TRUE);

-- --------------------------------------------------------

--
-- Структура таблицы class_enumer
--

CREATE TABLE class_enumer (
  id SERIAL PRIMARY KEY,
  name_ru VARCHAR(50) NOT NULL,
  name_en VARCHAR(50) NOT NULL,
  description VARCHAR(1500) NOT NULL
) ;

--
-- Дамп данных таблицы class_enumer
--

INSERT INTO class_enumer (id, name_ru, name_en, description) VALUES
(1, 'Бард', 'Bard', 'Не имеет значения, кто такой бард: мудрец, скальд или просто скиталец. Он творит волшебство, сплетая слова и мелодии, воодушевляя соратников, вселяя страх во врагов, играя с разумом, создавая призрачные образы и даже залечивая раны.'),
(2, 'Варвар', 'Barbarian', 'Несмотря на всё их многообразие, варваров объединяет одно — неукротимая ярость. Это не просто гнев, а дикая, неистовая сила, подобная ярости зверя, загнанного в ловушку, неудержимому напору урагана или разрушительной мощи океанских волн. Для одних варваров эта ярость рождается из связи с духами свирепых животных, для других — из ненависти к миру, полному боли и страданий. Но для каждого из них ярость становится не только источником боевого бешенства, но и ключом к невероятной скорости, выносливости и нечеловеческой силе.'),
(3, 'Воин', 'Warrior', 'Мастер арены, закалённый гладиатор, виртуозно владеет трезубцем и сетью, используя их, чтобы сбить врага с ног и перехитрить его, вызывая восторг толпы и захватывая тактическое превосходство. Меч его противника вспыхивает голубым пламенем, выпуская ослепительные молнии. Странствующие рыцари, полководцы-завоеватели, королевские защитники, элитные пехотинцы, закованные в броню наёмники и короли разбоя — все они, будучи воинами, в совершенстве владеют оружием, доспехами и искусством сражения. Они знают смерть не понаслышке: они несут её другим и не раз смотрели в её ледяные глаза.'),
(4, 'Жрец', 'Priest', 'Жрецы служат связующим звеном между миром людей и далёкими обителями богов. Они столь же разнообразны, как и божества, которым посвящают свои жизни, воплощая в себе их волю и замыслы. В отличие от простых проповедников, жрецы обладают даром божественной магии, которая позволяет им творить чудеса и нести силу своих богов в мир смертных.'),
(5, 'Монах', 'Monk', 'Какой бы путь ни избрал монах, всех их объединяет одно — умение управлять внутренней энергией, которая течёт в их телах. Будь то невероятные боевые навыки, едва уловимое увеличение скорости или усиление защиты, эта энергия пронизывает каждое действие монаха, делая его движения совершенными, а дух — непоколебимым.'),
(6, 'Плут', 'Rogue', 'Плуты полагаются на своё мастерство, хитрость и умение находить слабые места противников, чтобы добиться успеха в любых обстоятельствах. Их ловкость и изобретательность позволяют им находить выход из самых сложных ситуаций, а находчивость и адаптивность делают их незаменимыми членами любой группы искателей приключений.'),
(7, 'Следопыт', 'Ranger', 'Вдали от шума городов и тишины деревенских поселений, за оградами, что охраняют самые отдалённые фермы от опасностей дикой природы, среди густых лесов, непроходимых чащ и бескрайних просторов равнин, следопыты ведут свой вечный дозор. Они — стражи границ, где цивилизация встречается с дикой природой, и их глаза всегда начеку.'),
(8, 'Чародей', 'Sorcerer', 'Чародеи — это избранники магии, наделённые ею с самого рождения благодаря своей необычной родословной, связи с потусторонними силами или воздействию таинственных вселенских энергий. Их дар нельзя просто выучить, как язык, или освоить, как ремесло. Чародейство не выбирают — оно само выбирает своего носителя, вплетая магию в саму суть их существования. Это не просто сила, а часть их судьбы, которая ведёт их к жизни, полной легенд и чудес.');

-- --------------------------------------------------------

--
-- Структура таблицы count_selectable_class_skill
--

CREATE TABLE count_selectable_class_skill (
  id SERIAL PRIMARY KEY,
  class VARCHAR(50) NOT NULL,
  class_id INTEGER NOT NULL,
  count INTEGER NOT NULL
) ;

--
-- Дамп данных таблицы count_selectable_class_skill
--

INSERT INTO count_selectable_class_skill (id, class, class_id, count) VALUES
(1, 'Barbarian', 2, 2),
(2, 'Bard', 1, 3),
(3, 'Warrior', 3, 2),
(4, 'Priest', 4, 2),
(5, 'Monk', 5, 2),
(6, 'Rogue', 6, 4),
(7, 'Ranger', 7, 3),
(8, 'Sorcerer', 8, 2);

-- --------------------------------------------------------

--
-- Структура таблицы count_selectable_race_skill
--

CREATE TABLE count_selectable_race_skill (
  id SERIAL PRIMARY KEY,
  race VARCHAR(50) NOT NULL,
  race_id INTEGER NOT NULL,
  count INTEGER NOT NULL
) ;

--
-- Дамп данных таблицы count_selectable_race_skill
--

INSERT INTO count_selectable_race_skill (id, race, race_id, count) VALUES
(1, 'Lizardfolk', 10, 2);

-- --------------------------------------------------------

--
-- Структура таблицы food_table
--

CREATE TABLE food_table (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  description VARCHAR(500) NOT NULL
) ;

--
-- Дамп данных таблицы food_table
--

INSERT INTO food_table (id, name, description) VALUES
(1, 'Рационы', 'На 1 день. Рационы состоят из обезвоженной пищи, подходящей для путешествий, включая вяленое мясо, сухофрукты, галеты и орехи.');

-- --------------------------------------------------------

--
-- Структура таблицы heroes
--

CREATE TABLE heroes (
  hero_id SERIAL PRIMARY KEY,
  user_id INTEGER DEFAULT NULL,
  race VARCHAR(50) DEFAULT NULL,
  class VARCHAR(50) DEFAULT NULL,
  hero_name VARCHAR(50) DEFAULT NULL,
  hero_side VARCHAR(50) DEFAULT NULL,
  hero_born VARCHAR(50) DEFAULT NULL,
  hero_history VARCHAR(10000) DEFAULT NULL,
  hero_avatar VARCHAR(150) NOT NULL
) ;

--
-- Дамп данных таблицы heroes
--

INSERT INTO heroes (hero_id, user_id, race, class, hero_name, hero_side, hero_born, hero_history, hero_avatar) VALUES
(1, 13, 'Человек', 'Жрец', 'Варис', '', '', '', ''),
(3, 3, 'Драконорожденная', 'Воин', 'Анхель', '', '', '', ''),
(4, 4, 'Тифлинг', 'Бард', 'Анзор', '', '', '', ''),
(5, 5, 'Драконорожденный', 'Воин', 'Фарингор', '', '', '', ''),
(6, 6, 'Полуорк', 'Варвар', 'Хашира', '', '', '', ''),
(7, 7, 'Эльф', 'Следопыт', 'Ириэль', '', '', '', ''),
(8, 8, 'Тифлинг', 'Бард', 'Иван Пихайло', '', '', '', ''),
(9, 9, 'Полуорк', 'Варвар', 'Еврорк', '', '', '', ''),
(10, 10, 'Тифлинг', 'Бард', 'Никион', '', '', '', ''),
(11, 11, 'Человек', 'Жрец', 'Ульберн', '', '', '', ''),
(12, 12, 'Драконорожденный', 'Воин', 'Неизвестно', '', '', '', ''),
(14, 12, 'Хобгоблин', 'Военачальник', 'Хоргест', 'Нейтральный', 'Подгорный хоб', 'Я помню отрывки прошлого. Сам бог спустился с небес и вручил мне предназначение. Он сказал, что я избранный и глаз приведет меня туда, где я должен быть. Помню что-то выпил, яркий свет и вот я на горе, в оборванных одеждах.\r\nГлаз, он горит, но концентрация на бое помогает его успокоить. Особую боль причиняет взгляд на запад. Там явно что-то есть.', ''),
(15, 14, 'Драконорожденный', 'Воин', 'Дартак Акс', 'Хаотичный нейтралитет', 'Потомок черных драконов', 'Дартак Акс был создан в тёмных глубинах подземелий, в кузнице злодейской Тиамат. С самого начала его жизнь была определена целью – стать орудием разрушения. Однако, несмотря на свою суровую природу и предназначение, в душе Дартак носил искру доброты и справедливости. Его чернобронзовые чешуи, сверкающие в свете, олицетворяют внутреннюю борьбу между злом, которое он должен был представлять, и добром, к которому он стремился. Когда Дартак столкнулся с последователями Бахамута, он был поражён их добротой и благородством. В глубине души он понял, что его истинное предназначение – не уничтожение, а защита. Приняв решение перейти на сторону света, Дартак стал верным защитником Бахамута, готовым сразиться с теми, кто угрожает миру. Недавно Дартак был повержен Тиамат и проклят, отчего утратил свои способности и боевой опыт.', ''),
(16, 15, 'Эльф', 'Следопыт', 'Дик Трахоход', 'Истинный нейтралитет', 'Лесной эльф', 'Дик Трахоход вырос в глухих лесах на границе двух стран в большой эльфийской общине. С годами Дик стал сильным и рослым эльфом, но вот с учебой у него было не очень хорошо. Высшая школа Эльфийских следопытов осталась для него недоступной, словно сокровищница, запертая на замок. Его друзья уже ловко обращались с луком и мечом, а наш Дик продолжал хвастаться вымышленными любовными похождениями, о которых никому не было известно. Он уверял всех, что перетрахал пол Лихолесья, хотя на самом деле знак невинности на его лице говорил об обратном. Однажды, после того как его друзья обсмеяли очередную шутку о его «подвигах», Дик принял судьбоносное решение — покинуть родные края и отправиться в дальние путешествия, чтобы найти ту единственную и вернуться с ней, доказав всем, что он совсем не такой, каким его все считали.', ''),
(17, 16, 'Человек', 'Жрец', 'Элион Лунный Свет', 'Законно-добрый', 'Иномирец', 'Элион Лунный Свет - жрец, иномирец, случайно попавший в этот мир из Азерота. Спасаясь от демонов он наткнулся на темный портал, который переместил его в дальние земли иного мира. Спасение это было или обречение на что-то ужасное? Нам этого не ведано. Однако Элион не отчаивается и чувствует присутствие своего божества и по сей день, что придает ему сил для защиты и помощи местных существ.', ''),
(18, 18, 'Тифлинг', 'Бард', 'Джигит Ли Пуфус', 'Добрый нейтралитет', 'Горный тифлинг', 'Джигит Ли Пуфус - некогда знаменитый основатель революционной музыкальной группы Шальные Струны, но теперь одинокий странник, скрывающийся от властей и ищущий новый смысл в своей музыке.', ''),
(19, 7, 'Табакси', 'Воин', 'Дикий кусь (Хоба)', 'Нейтральный', 'Храпящая гора', 'Я была изгнана из племени из-за моей великой силы, полученной от предков. Скитаясь по миру я помогала окружающим своей воинской силой и доблестью. Позднее, в своих скитаниях, я обрела новую семью, которой для меня стала гильдия авантюристов. Теперь я хочу — доказать, что достойна уважения, несмотря на изгнание, и защитить тех, кто слабее, доказать, что моя сила служит не разрушению, а защите. Моя грусть — потеря дома и семьи, а главная цель — найти своё место в мире.', ''),
(20, 3, 'Совлин', 'Чародей', 'Мекари', 'Нейтральный', 'Потомок гигантских сов', 'Ещё будучи ребенком я тянулась к знаниям, особенно к магическим знаниям. Пока я была маленькой мне с этим помогал дедушка, так как он работал в библиотеке и позволял мне брать все книги, которые я хотела. Затем я обучалась в академии - в одном из лучших учебных заведений нашего мира. Сейчас же я покинула академию для исследований, необходимых мне для написания выпускной работы.', ''),
(21, 13, 'Табакси', 'Плут', 'Снежный ужас (Барсик)', 'Нейтрально-добрый', 'Северный кот', 'Я не знаю точного места своего происхождения, знаю лишь что какие-то головорезы обменяли меня на булку хлеба у моей матери, мое детство было очень суровым, из меня растили убийцу. Главарь банды, в которой я рос видел во мне своего сына, от чего был ко мне более строг чем к остальным. Когда я вырос, то убил своего отца и стал главарем банды по праву сильного, а затем начались ужасные времена для всех деревень рядом с горами в которых обитала моя банда. Мы не жалели никого, вырезали всех людей в деревнях если те отказывались нам платить. Регулярно насиловали женщин и забирали детей. За это меня и прозвали Снежным ужасом. Но губернатор этого края решил расправиться со мной, на поиски меня и уничтожение моей банды он привлек всю армию что у него была. Закономерным итогом стало что численное превосходство армии взяло вверх над нами, все участники банды были убиты, а я бежал и скрываюсь.', ''),
(23, 5, 'Людоящер', 'Варвар', 'Уск', 'Хаотично-нейтральный', 'Племя Кровавой Чешуи', 'Уск родился в племени \"Кровавой Чешуи\", одном из многих племён людоящеров, обитающих в болотистых джунглях на окраинах цивилизации. Во время обряда инициации он пощадил болотного дракона, за что был изгнан из племени. С тех пор Уск скитается по миру, пытаясь найти своё место. Он научился выживать в одиночку, используя свои навыки варвара и природную силу. Его ярость в бою — это не просто дикость, а глубоко скрытая боль от предательства и одиночества. Уск часто впадает в ярость, когда сталкивается с несправедливостью или напоминанием о своём прошлом.', ''),
(24, 9, 'Человек', 'Жрец', 'Элиас Сентрис (Душрец)', 'Законопослушный-нейтральный', 'Храм Неусыпного Ока', 'Душрец, рожденный под именем Элиас Сентрис, с юности служил в Храме Неусыпного Тира — божества истины, порядка и непреклонной справедливости. Его вера была не просто обрядом, а огнем, пожиравшим полуправду и лицемерие. Он искренне верил, что мир можно исправить, если каждое действие будет осмысленным, а каждое слово — честным. Однако его фанатичная преданность догматам и неумение молчать, когда другие предпочитали компромисс, привели к конфликту с высшими жрецами. Храм, погрязший в политических играх и сделках с местной знатью, объявил Элиаса еретиком за «излишнюю принципиальность». Изгнанный, но не сломленный, он взял имя Душрец — как напоминание о том, что даже в одиночку будет душить ложь, словно еретический дым.', ''),
(25, 6, 'Табакси', 'Чародей', 'Лира', 'Хаотично-нейтральный', 'Прибрежные кошачьи', 'Меня зовут Лира, и я родилась в небольшом городке, где ничего особенного не происходило.\r\nЖизнь моя была размеренной: наливать эль, выслушивать истории путешественников и иногда разнимать драки между гномами и эльфами.\r\nОднажды вечером, когда таверна была забита до отказа, я случайно пролила эль на стол. Чтобы исправить ситуацию, я попыталась собрать пролитое обратно в кружку, и, к своему удивлению, заметила, что жидкость начала подниматься в воздух и возвращаться в сосуд.\r\nПервое время я думала, что это случайность, но вскоре поняла, что обладаю магическими способностями. Правда, есть одна маленькая деталь: мои заклинания работают лучше всего, когда я немного навеселе.\r\nИ вот однажды,  ко мне подошёл странный старик и сказал, что у меня есть талант к приключениям!\r\nНу, я тогда подумала: \"Почему бы и нет?\" и вот, теперь я тут, с вами!', ''),
(26, 4, 'Совлин', 'Монах', 'Бусикс', 'Н', 'Деревенский монах', 'Родился в маленькой деревне под названием « горноз». Все детство увлекался волшебными зельями, которые дают ощущение силы и полного бесстрашия.\r\n﻿﻿Когда я вырос, я понял что зелье берет над мной контроль. Решив это прекратить, я нашел истинную силу в обучении в школе монахов. Там я познакомился со своим учителем по имени: Юлан, он показал мне каким я могу быть сильным и бесстрашным без волшебного зелья. Однажды во время очередной смертельной битвы, мой оппонент ( злой огр ) метнул меня в стену, я был истерзан, на мне было много открытых ран и совсем не было сил продолжать этот бой. Я врезался в стену и сполз по ней в котел ( в надежде укрыться ). Как оказалось в этом котле было волшебное зелье. Дальше все как в тумане, я победил своего оппонента, но с тех пор Юлан отрекся от меня и исключил из школы монахов. Я отрекся от тренировок и теперь силу я черпаю только от зелья. Единственный правильный путь что я для себя нашел - это защита слабых оправдывая свои слабости.', ''),
(27, 12, 'Человек', 'Бард', 'Тест', NULL, NULL, NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы other_items
--

CREATE TABLE other_items (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  description VARCHAR(500) NOT NULL
) ;

--
-- Дамп данных таблицы other_items
--

INSERT INTO other_items (id, name, description) VALUES
(1, 'Рюкзак', 'Две лямки, средний объем. Для похода хватит.'),
(2, 'Трутница', 'Трутница. Приспособление для получения открытого огня'),
(3, 'Факел', 'Поджигаешь - горит. Добавляет 10 к обзору в темноте.'),
(4, 'Бурдюк', 'Бурдюк. Мешок из цельной шкуры животного, предназначен для хранения вина, скумы и других жидкостей.'),
(5, 'Веревка', 'У этой верёвки 2 хита, и её можно порвать проверкой Силы Сл 17.'),
(7, 'Шлямбур', 'Он же колышек. Предназначен для скалолазания, в основном.'),
(8, 'Столовый набор', 'В этой небольшой коробке находится чашка и простые столовые приборы. Коробка раскрывается, и одна сторона может использоваться как сковорода, а другая — как тарелка или неглубокая миска.'),
(9, 'Спальник', 'Используется для длительного и короткого отдыха.'),
(10, 'Металлические шарики', 'Вы можете действием рассыпать из этого мешка крохотные металлические шарики, покрыв площадь 10 × 10 футов. Существа, перемещающиеся по этой области, должны преуспеть в спасброске Ловкости Сл 10, иначе они падают ничком. Существо, перемещающееся по этой области с уменьшенной вдвое скоростью, не обязано совершать спасбросок.'),
(11, 'Леска', 'Леска для удочки подходит для ловли мелкой рыбы.'),
(12, 'Колокольчик', 'Шарообразный небольшой колокольчик.'),
(13, 'Свечка', 'Обычная свеча, увеличивает обзор на 5 фт.'),
(14, 'Закрытый фонарь', 'Закрытый фонарь испускает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Зажжённый фонарь горит 6 часов от одной фляги (1 пинта [0,5 литра]) масла. Вы можете действием опустить козырёк, уменьшив освещение до тусклого света в пределах 5 футов.'),
(15, 'Фляга масла', 'Обычно масло продаётся в глиняных флягах по 1 пинте (0,5 литра). Вы можете действием облить маслом из фляги существо, находящееся в пределах 5 футов, или кинуть её на 20 футов, ломая при ударе. Совершите дальнобойную атаку по целевому существу или предмету, считая масло импровизированным оружием. При попадании цель покрывается маслом. Если цель получает урон огнём, пока масло не высохло (1 минута), она получает дополнительный урон огнём 5 от горящего масла. Вы можете также вылить фляжку масла на'),
(16, 'Мешочек с компонентами', 'Мешочек с компонентами это маленький водонепроницаемый кожаный поясной кошель с отделениями для хранения материальных компонентов и других особых предметов, нужных для накладывания заклинаний, если только у этих компонентов не указана стоимость.'),
(17, 'Священная книга жреца', 'Книга, дарованная Вам почитаемым божеством. Она содержит священные писания и заклинания жреца вашего покровителя. Касаясь книги, вы чувствуете присутствие великой силы и духа рядом с вами. Берегите, ибо падет кара на того, кто предаст свое божество.'),
(18, 'Камень', 'Обычный камень'),
(19, 'Сундук Безумия', 'Сундук с гниющими останками. Вонь страшная. Аура ужасная.'),
(20, 'Нефритовая статуэтка', 'Нефритовая статуэтка дома Харрингвен, на вид очень дорогая'),
(21, 'Столовое серебро', 'Дорогое, качественное столовое серебро');

-- --------------------------------------------------------

--
-- Структура таблицы parametrs
--

CREATE TABLE parametrs (
  id SERIAL PRIMARY KEY,
  player_id INTEGER DEFAULT NULL,
  hero_id INTEGER DEFAULT NULL,
  speed SMALLINT NOT NULL,
  strength SMALLINT DEFAULT NULL,
  agility SMALLINT DEFAULT NULL,
  stamina SMALLINT DEFAULT NULL,
  intelligence SMALLINT DEFAULT NULL,
  wisdom SMALLINT DEFAULT NULL,
  charisma SMALLINT DEFAULT NULL,
  spasstrength SMALLINT NOT NULL DEFAULT 0,
  spasagility SMALLINT NOT NULL DEFAULT 0,
  spasstamina SMALLINT NOT NULL DEFAULT 0,
  spasintelligence SMALLINT NOT NULL DEFAULT 0,
  spaswisdom SMALLINT NOT NULL DEFAULT 0,
  spascharisma SMALLINT NOT NULL DEFAULT 0,
  acrobatics SMALLINT NOT NULL DEFAULT 0,
  analysis SMALLINT NOT NULL DEFAULT 0,
  athletics SMALLINT NOT NULL DEFAULT 0,
  perception SMALLINT NOT NULL DEFAULT 0,
  survival SMALLINT NOT NULL DEFAULT 0,
  performance SMALLINT NOT NULL DEFAULT 0,
  intimidation SMALLINT NOT NULL DEFAULT 0,
  history SMALLINT NOT NULL DEFAULT 0,
  sleightOfHand SMALLINT NOT NULL DEFAULT 0,
  magic SMALLINT NOT NULL DEFAULT 0,
  medicine SMALLINT NOT NULL DEFAULT 0,
  deception SMALLINT NOT NULL DEFAULT 0,
  nature SMALLINT NOT NULL DEFAULT 0,
  insight SMALLINT NOT NULL DEFAULT 0,
  religion SMALLINT NOT NULL DEFAULT 0,
  stealth SMALLINT NOT NULL DEFAULT 0,
  persuasion SMALLINT NOT NULL DEFAULT 0,
  animalHandling SMALLINT NOT NULL DEFAULT 0,
  bonus_ownership SMALLINT NOT NULL,
  dice_hit SMALLINT NOT NULL,
  num_dice_hit SMALLINT NOT NULL
);

--
-- Дамп данных таблицы parametrs
--

INSERT INTO parametrs (
  id, player_id, hero_id, speed, strength, agility, stamina, intelligence, wisdom, charisma,
  spasstrength, spasagility, spasstamina, spasintelligence, spaswisdom, spascharisma,
  acrobatics, analysis, athletics, perception, survival, performance, intimidation, history,
  sleightOfHand, magic, medicine, deception, nature, insight, religion, stealth, persuasion, animalHandling,
  bonus_ownership, dice_hit, num_dice_hit
) VALUES
(1, 1, 1, 0, 9, 8, 7, 6, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(2, 1, 2, 0, 10, 11, 12, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(3, 14, 15, 0, 16, 14, 16, 11, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 15, 16, 0, 10, 16, 14, 10, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 16, 17, 0, 14, 10, 14, 13, 16, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1),
(6, 18, 18, 0, 10, 15, 10, 12, 10, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(7, 13, 21, 0, 10, 17, 10, 12, 10, 16, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 8, 1),
(8, 3, 20, 0, 8, 8, 16, 14, 12, 16, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 6, 1),
(9, 7, 19, 0, 14, 16, 14, 11, 10, 10, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 10, 1),
(10, 5, 23, 0, 14, 14, 16, 10, 11, 10, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 1),
(11, 9, 24, 0, 14, 10, 16, 10, 16, 11, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 8, 1),
(12, 6, 25, 0, 10, 10, 14, 12, 12, 16, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 2, 6, 1),
(13, 4, 26, 0, 10, 16, 13, 10, 15, 10, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 8, 1),
(14, 12, 14, 0, 15, 14, 14, 10, 15, 10, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 1);

-- --------------------------------------------------------

--
-- Структура таблицы parametr_enumer
--

CREATE TABLE parametr_enumer (
  id SERIAL PRIMARY KEY,
  type VARCHAR(50) NOT NULL,
  name_like_in_table VARCHAR(50) NOT NULL,
  name_ru VARCHAR(50) NOT NULL,
  description VARCHAR(500) NOT NULL
) ;

--
-- Дамп данных таблицы parametr_enumer
--

INSERT INTO parametr_enumer (id, type, name_like_in_table, name_ru, description) VALUES
(1, 'parametr', 'strength', 'сила', 'Измеряет физическую мощь персонажа и выносливость.'),
(2, 'parametr', 'agility', 'ловкость', 'Заключает в себе несколько физических атрибутов, включая координацию, проворство, скорость реакции, рефлексы и чувство равновесия.'),
(3, 'parametr', 'stamina', 'выносливость', 'Включает в себя его выносливость, натренированность, здоровье и физическую сопротивляемость невзгодам, ранениям, и болезням.'),
(4, 'parametr', 'intelligence', 'интеллект', 'Представляет память персонажа, рассудительность, и способность к обучению. Интеллект определяет число языков, которые может выучить персонаж.'),
(5, 'parametr', 'wisdom', 'мудрость', 'Описывает соединение просвещенности персонажа, рассудительности, хитрости, силы воли, здравого смысла, и интуиции.'),
(6, 'parametr', 'charisma', 'харизма', 'Измеряет убедительность персонажа, личностную притягательность, и способность быть лидером.'),
(7, 'spas', 'spasstrength', 'Спас бросок силы', ''),
(8, 'spas', 'spasagility', 'Спас бросок ловкости', ''),
(9, 'spas', 'spasstamina', 'Спас бросок выносливости', ''),
(10, 'spas', 'spasintelligence', 'Спас бросок интеллекта', ''),
(11, 'spas', 'spaswisdom', 'Спас бросок мудрости', ''),
(12, 'spas', 'spascharisma', 'Спас бросок харизмы', ''),
(13, 'ability', 'acrobatics', 'Акробатика', 'Ваша проверка ловкости (акробатики) охватывает вашу попытку удержаться на ногах в сложной ситуации, например, когда вы пытаетесь пробежать по ледяному покрову, балансировать на канате или оставаться в вертикальном положении на качающейся палубе корабля. Мастер может также потребовать проверки ловкости (акробатики), чтобы увидеть, можете ли вы выполнять акробатические трюки, включая прыжки, броски, сальто и сальто.'),
(14, 'ability', 'analysis', 'Расследование', 'Если вы ищете подсказки и делаете на их основе выводы, вы совершаете проверку Интеллекта (Анализ). Вы можете вычислить местоположение спрятанного предмета, понять по виду раны, каким оружием она была нанесена или определить самую слабую точку в туннеле, способную его обрушить. Рассматривание древних свитков в поисках тайного знания тоже может требовать совершения проверки Интеллекта (Анализ).'),
(15, 'ability', 'athletics', 'Атлектика', 'Проверка Вашей силы (Атлетика) охватывает сложные ситуации, с которыми вы сталкиваетесь во время восхождения, прыжков или плавания.'),
(16, 'ability', 'perception', 'Внимание', 'Проверка Мудрости (Восприятие) позволяет вам увидеть, услышать или как-то иначе заметить присутствие чего-либо. Она измеряет вашу готовность к новым событиям и остроту ваших чувств. Например, вы может подслушать разговор под дверью, подсмотреть в окно или услышать чудовищ, крадущихся по лесу. Или вы можете попытаться заметить что-то, что скрыто или легко можно пропустить, будь то орки, лежащие в засаде у дороги, головорезы, затаившиеся в тенях аллеи или свет от лампы под закрытой потайной дверью'),
(17, 'ability', 'survival', 'Выживание', 'Мастер может попросить вас сделать проверку Мудрости (Выживание), для выслеживания врагов, охоты на дичь, нахождения дороги в промёрзшей тундре, замечания признаков того, что рядом живут совомедведи, предсказывания погоды и избегания зыбучих песков и прочих природных опасностей.'),
(18, 'ability', 'performance', 'Выступление', 'Ваша проверка Харизмы (Выступление) определяет, насколько хорошо вы удовлетворили публику музыкой, танцем, актёрской игрой, рассказом или другим развлечением.'),
(19, 'ability', 'intimidation', 'Запугивание', 'Когда вы пытаетесь воздействовать на других угрозами, враждебными действиями и физическим насилием, Мастер может попросить вас совершить проверку Харизмы (Запугивание). В качестве примера можно привести добычу информации из пленника, убеждение головорезов отказаться от драки и угрозу разбитой бутылкой ехидному визирю, чтобы тот изменил решение.'),
(20, 'ability', 'history', 'История', 'Проверка Интеллекта (История) определяет вашу способность вспомнить знания об исторических событиях, легендарных личностях, древних королевствах, былых спорах, недавних войнах и утерянных цивилизациях.'),
(21, 'ability', 'sleightOfHand', 'Ловкость рук', 'Всякий раз, когда вы пытаетесь совершить проступок или ручной обман, например, посадить что-то на кого-то другого или спрятать предмет на своей персоне, сделайте проверку ловкости (ловкости рук). Мастер может также потребовать проверки ловкости (ловкости рук), чтобы определить, можете ли вы снять кошелек с другого человека или вынуть что-то из кармана другого человека.'),
(22, 'ability', 'magic', 'Магия', 'Проверка Интеллекта (Магия) определяет вашу способность вспомнить знания о заклинаниях, магических предметах, мистических символах, магических традициях, планах существования и обитателях этих планов.'),
(23, 'ability', 'medicine', 'Медицина', 'Проверка Мудрости (Медицина) позволяет стабилизировать умирающего спутника или диагностировать болезнь.'),
(24, 'ability', 'deception', 'Обман', 'Ваша проверка Харизмы (Обман) определяет, можете ли вы намеренно утаить правду, хоть речами, хоть действиями Такой обман охватывает всё, от направления других по неверному следу и двусмысленных речей до рассказывания откровенной лжи. Типичные ситуации включают отвлечение стражников, обман торговцев, зарабатывани денег азартными играми, маскировка под других, отвод чужих подозрений ложными утверждениями и сохранение спокойного лица при рассказывании чудовищной лжи.'),
(25, 'ability', 'nature', 'Природа', 'Проверка Интеллекта (Природа) определяет вашу способность вспомнить знания о местности, о растениях и животных, о погоде и естественных циклах.'),
(26, 'ability', 'insight', 'Проницательность', 'Ваша проверка Мудрости (Проницательность) определяет, можете ли вы определить истинные намерения существа, например, при попытке распознать ложь или предсказать чей-то следующий шаг. При этом вы совершаете догадки по языку тела, особенностям разговора и переменах в поведении.'),
(27, 'ability', 'religion', 'Религия', 'Проверка Интеллекта (Религия) определяет вашу способность вспомнить знания о божествах, ритуалах и молитвах, религиозных иерархиях, священных символах и практиках тайных культов.'),
(28, 'ability', 'stealth', 'Скрытность', 'Сделайте проверку ловкости (Скрытность), когда вы пытаетесь скрыть себя от врагов, проскользнуть мимо охранников, ускользнуть, не будучи замеченным, или подкрасться к кому-то, не будучи увиденным или услышанным.'),
(29, 'ability', 'persuasion', 'Убеждение', 'Если вы пытаетесь повлиять на существо или целую группу существ тактично, с уважением и добродушием, Мастер может попросить вас совершить проверку Харизмы (Убеждение). Как правило, убеждение используется при добрых намерениях, при попытках подружиться, установить контакт или проявить этикет Примеры убеждения других включают в себя попытки убедить дворецкого пропустить вас к королю, мирное урегулирование споров двух враждующих племён и воодушевление толпы горожан.'),
(30, 'ability', 'animalHandling', 'Дрессировка', 'Если возникает вопрос, можете ли вы успокоить одомашненное животное, удержать скакуна от того, чтобы он запаниковал, или почувствовать намерения животного, Мастер может призвать совершить проверку Мудрости (Обращение с Животными). Вы также делаете проверку мудрости (Обращение с Животными), чтобы контролировать своего скакуна, когда вы пытаетесь совершить рискованный маневр.');

-- --------------------------------------------------------

--
-- Структура таблицы passive_abilities
--

CREATE TABLE passive_abilities (
  id SERIAL PRIMARY KEY,
  ability_name VARCHAR(50) DEFAULT NULL,
  description VARCHAR(2000) DEFAULT NULL
) ;

--
-- Дамп данных таблицы passive_abilities
--

INSERT INTO passive_abilities (id, ability_name, description) VALUES
(2, 'Божественный канал', 'Вы можете стать проводником божественной энергии и использовать заклинания Вашего бога. Перезарядка коротким или продолжительным отдыхом.'),
(3, 'Сопротивление холоду', 'Дает сопротивление холоду'),
(4, 'Ходьба по льду', 'Вы игнорируете труднопроходимую местность, созданную льдом.'),
(5, 'Ходьба по снегу', 'Вы игнорируете труднопроходимую местность, созданную снегом.'),
(6, 'Эльфийский язык', 'Вы владеете эльфийским языком'),
(7, 'Оратор эльфов', 'Вы обладаете преимуществом на проверки Харизмы при общении с эльфами и полуэльфами.'),
(8, 'Общий язык', 'Вы владеете общий языком.'),
(9, 'Драконий язык', 'Вы владеете драконьим языком.'),
(10, 'Инфернальный язык', 'Вы владеете инфернальным языком.'),
(11, 'Орочий язык', 'Вы владеете орочьим языком.'),
(12, 'Небесный язык', 'Вы владеете небесным языком.'),
(13, 'Гоблинский язык', 'Вы владеете гоблинским языком.'),
(14, 'Волчий язык', 'Вы владеете волчьим языком.'),
(15, 'Гнольский язык', 'Вы владеете гнольским языком.'),
(16, 'Дуэлянт', 'Пока вы держите оружие ближнего боя в одной руке и не используете другое оружие, вы получаете бонус +2 к броскам урона этим оружием.'),
(17, 'Второе дыхание', 'У вас есть ограниченный запас выносливости, который вы можете использовать, чтобы защитить себя от вреда. В свой ход вы можете бонусным действием восстановить хиты в размере 1к10 + ваш уровень воина. Использовав это умение, вы должны завершить короткий либо длинный отдых, чтобы получить возможность использовать его снова.'),
(18, 'Сопротивление природе кислоты', 'Урон кислотой по Вам наносит половину урона. Спасбросок от кислоты с преимуществом.'),
(19, 'Сопротивление природе молний', 'Урон молнией по Вам наносит половину урона. Спасбросок от молний с преимуществом.'),
(20, 'Сопротивление природе огня', 'Урон огнем по Вам наносит половину урона. Спасбросок от огня с преимуществом.'),
(21, 'Заклинательная характеристика', 'При создании заклинаний жрец использует Мудрость. Сила ваших заклинаний исходит от вашей преданности своему божеству. Вы используете свою Мудрость всякий раз, когда заклинание жреца упоминает вашу заклинательную характеристику. Кроме того, вы используете м'),
(22, 'Пассивная защита', 'Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 футов от вас, вы можете реакцией создать помеху его броску атаки. При этом вы должны использовать щит.'),
(23, 'Запугивание', 'Используя навык запугивания, персонаж может угрозами принудить NPC сделать то, что персонаж от него хочет: сложить оружие, сдаться, оказать ему какую-то помощь в обмен на свою безопасность и так далее. Для этого выполняется встречная проверка запугивания п'),
(24, 'Непоколебимая стойкость', 'Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Применение этого умения восстанавливается после продолжительного отдыха.'),
(25, 'Свирепые атаки', 'Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону ещё одну кость урона оружия.'),
(26, 'Ярость', 'В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости.\r\nВ состоянии ярости вы получаете следующие преимущества, если не носите тяжёлый доспех:\r\nВы совершаете с преимуществом проверки и спасброски Силы.\r\nЕсли вы совершаете рукопашную атаку оружием, используя Силу, вы получаете бонус +2 к броску урона.\r\nВы получаете сопротивление дробящему, колющему и рубящему урону.\r\nЕсли вы способны накладывать заклинания, то вы не можете накладывать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.\r\nВаша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание или если вы закончили свой ход, не получив урон или не атаковав враждебное по отношению к вам существо с момента окончания вашего прошлого хода. Также вы можете прекратить свою ярость бонусным действием.\r\nЕсли вы впадали в состояние ярости максимальное для вашего уровня количество раз (смотрите колонку «ярость»), то вы должны совершить продолжител'),
(27, 'Защита без доспеха', 'Если вы не носите доспехов, ваш Уровень Защиты равен 10 + модификатор Ловкости + модификатор Телосложения. Вы можете использовать щит, не теряя этого преимущества.'),
(28, 'Восприятие', 'Обнаружение скрытности с преимуществом.'),
(29, 'Наследие фей', 'Преимущество на спасброски от очарования. Вас невозможно магически усыпить.'),
(30, 'Состояние транса', 'Вам не нужен сон. Медитация заменяет долгий отдых. Длительность 30 минут. 1 раунд - 6 секунд. То есть 300 раундов.'),
(31, 'Избранный враг', 'Вы совершаете с преимуществом проверки Мудрости (Выживание) для выслеживания избранных врагов, а также проверки Интеллекта для вспоминания информации о них. Когда вы получаете это умение, вы также обучаетесь одному из языков, на котором говорит ваш избранный враг, если он вообще умеет говорить.'),
(32, 'Исследователь природы', 'Когда вы совершаете проверку Интеллекта или Мудрости, связанную с лесами, ваш бонус мастерства удваивается, если вы используете навык, которым владеете. Путешествуя по избранной вами местности в течение часа или более, вы получаете следующие преимущества: '),
(33, 'Предпочтительный противник', 'Когда вы попадаете атакой по существу, вы можете призвать силы природы, чтобы отметить существо и сделать его своим избранным врагом на 1 минуту или до тех пор, пока не потеряете концентрацию (как если бы вы концентрировались на заклинании).\r\nПервый раз в каждый свой ход, когда вы попадаете атакой по избранному врагу и наносите ему урон, в том числе и когда вы отмечаете его, вы можете дополнительно нанести 1к4 урона того же типа.\r\nВы можете использовать это умение для отметки избранного врага количество раз, равное вашему бонусу мастерства. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.\r\nДополнительный урон этого умения увеличивается, когда вы достигаете определённых уровней в этом классе: 1к6 на 6-м уровне и 1к8 на 14-м.'),
(34, 'Мультиатака', 'Вы способны атаковать несколько раз в свой ход. Вы не можете использовать «Мультиатаку», совершая провоцированную атаку, ведь это всегда одиночная рукопашная атака.'),
(35, 'Ярость мелкого', 'Когда вы наносите существу урон атакой или заклинанием, а размер существа больше вашего, вы можете этой атакой или заклинанием нанести существу дополнительный урон, равный вашему уровню. Как только вы используете эту особенность, вы не можете использовать '),
(36, 'Проворное бегство', 'Вы можете совершать действие Отход или Засада в качестве бонусного действия в каждом из ваших ходов.'),
(37, 'Природная броня', 'Ваша броня пассивно увеличена на 2.'),
(39, 'Боевой священник', 'Ваш бог наделяет вас воодушевлением, когда вы вступаете в битву. Когда вы используете действие Атака, вы можете совершить одну атаку оружием бонусным действием. Вы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум '),
(40, 'Направленный удар', 'Божественный канал. Вы можете использовать «Божественный канал», чтобы нанести удар со сверхъестественной точностью. Когда вы совершаете бросок атаки, вы можете использовать «Божественный канал», чтобы получить бонус +10 к броску. Вы можете решить, применя'),
(42, 'Адское сопротивление', 'Вы получаете сопротивление урону огнём.'),
(43, 'Мастер на все руки', 'Вы можете добавлять половину бонуса мастерства, округлённую в меньшую сторону, ко всем проверкам характеристики, куда этот бонус еще не включён.'),
(44, 'Всплеск действий', 'Вы получаете возможность на мгновение преодолеть обычные возможности. В свой ход вы можете совершить одно дополнительное действие помимо обычного и бонусного действий. Использовав это умение, вы должны завершить короткий или продолжительный отдых, чтобы получить возможность использовать его снова. Начиная с 17-го уровня, вы можете использовать это умение дважды, прежде чем вам понадобится отдых, но в течение одного хода его всё равно можно использовать лишь один раз.'),
(45, 'Безрассудная атака', 'Вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно. Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. Решившись на это, вы в этом ходу совершаете рукопашные атаки оружием, и'),
(46, 'Чувство опасности', 'Вы получаете обострённое ощущение происходящего вокруг, помогающее вам избегать опасности. Вы совершаете с преимуществом спасброски Ловкости от эффектов, которые вы можете видеть, такие как заклинания и ловушки. Для использования этого преимущества вы не д'),
(47, 'Боевое вдохновение', 'Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить '),
(48, 'Улучшенные критические попадания', 'Ваши атаки оружием совершают критическое попадание при выпадении «19» или «20» на кости атаки.'),
(49, 'Златоуст', 'Вы мастер говорить нужные вещи в нужное время. Когда вы совершаете проверку Харизмы (Убеждение или Обман), вы можете при выпадении на к20 результата «1–9» считать, что выпало «10».'),
(50, 'Тревожащие слова', 'Вместе с магией вы можете сплетать слова, которые выбивают существо из колеи и заставляют его сомневаться в себе. Бонусным действием вы можете потратить одно использование «Вдохновения барда» и выбрать существо, которое вы можете видеть в пределах 60 футов'),
(51, 'Древние защитники', 'Когда вы впадаете в ярость, появляются призрачные воины. Пока вы в ярости, первое существо, по которому вы попадаете атакой в свой ход, становится целью воинов, которые мешают его атакам. До начала вашего следующего хода цель совершает броски атаки, которы'),
(52, 'Стрельба', 'Вы получаете бонус +2 к броску атаки, когда атакуете дальнобойным оружием.'),
(53, 'Усиленные удары', 'Когда другое видимое существо в пределах 30 футов от дрейка, попадает атакой оружием, дрейк усиливает эту атаку своей сущностью, из-за чего атака дополнительно наносит 1к6 урона того вида, который был выбран для особенности «Сущность дракона».'),
(54, 'Иммунитет к яду', 'Яд не наносит вам урон.'),
(55, 'Иммунитет к отравлению', 'Вас не отравить.'),
(56, 'Иммунитет к очарованию', 'Вас не очаровать.'),
(57, 'Иммунитет к испугу', 'Вас не испугать.'),
(58, 'Иммунитет к истощению', 'Вас не истощить.'),
(59, 'Косное сознание', 'Вас нельзя заставить действовать так, как противоречит его природе или инструкциям.'),
(60, 'Натура конструкта', 'Вам не нужен воздух, еда, питье и сон.'),
(61, 'Модуль нападения', 'Позволяет Вам наносит 2 атаки подряд.'),
(62, 'Тотемный дух волка', 'Пока вы находитесь в состоянии ярости, ваши друзья совершают броски рукопашных атак по всем враждебным вам существам, находящимся в пределах 5 футов от вас, с преимуществом. Дух волка делает вас вожаком стаи.'),
(64, 'Предпочтительный противник', 'Когда вы попадаете атакой по существу, вы можете призвать силы природы, чтобы отметить существо и сделать его своим избранным врагом на 1 минуту или до тех пор, пока не потеряете концентрацию (как если бы вы концентрировались на заклинании).\r\nПервый раз в '),
(65, 'Исследователь природы', 'Вы очень хорошо знакомы с одним видом природной среды и имеете большой опыт путешествий и выживания в регионах с таким климатом. Выберите один вид известной местности: Арктика, болота, горы, леса, луга, побережье, Подземье или пустыня. Когда вы совершаете проверку Интеллекта или Мудрости, связанную с известной вам местностью, ваш бонус мастерства удваивается, если вы используете навык, которым владеете.\r\nПутешествуя по избранной вами местности в течение часа или более, вы получаете следующие преимущества:\r\nТруднопроходимая местность не замедляет путешествие группы.\r\nВаша группа не может заблудиться, кроме как по вине магии.\r\nДаже когда вы занимаетесь другой деятельностью во время путешествия (например, ищете пищу, ориентируетесь или занимаетесь выслеживанием), вы остаётесь готовы к опасности.\r\nЕсли вы путешествуете в одиночку, вы можете перемещаться скрытно в нормальном темпе.\r\nКогда вы ищете пищу, то находите в два раза больше, чем обычно.\r\nКогда вы выслеживаете других существ, вы также узнаёте их точное количество, их размеры, и как давно они прошли через область. \r\nВы можете выбрать дополнительную известную местность на 6-м и 10-м уровнях.'),
(66, 'Защищающая вспышка', 'Вы можете создать божественный свет между собой и атакующим противником. Если вас атакует существо, которое вы видите в пределах 30 футов, вы можете реакцией создать помеху его броску атаки, вызывая перед атакующим вспышку света, до того как он попадёт или промажет. Существа, которые не могут быть ослеплены, обладают иммунитетом к этому умению. Вы можете использовать это умение количество раз, равное вашему модификатору Мудрости (минимум один раз). Вы восстанавливаете все потраченные использования, когда завершаете продолжительный отдых.'),
(67, 'Избранный враг Звери', 'Ваш избранный враг - любой зверь. Смотри пассивную способность Избранный враг.'),
(68, 'Звериный язык', 'Вы можете понимать животных и доносить до них смысл своих слов.'),
(69, 'Сражение голыми руками', 'Ваши безоружные удары могут наносить дробящий урон, равный 1к6 + ваш модификатор Силы, при попадании. Если вы не держите в руках ни оружие, ни щит, то кость урона увеличивается с к6 до к8. В начале каждого своего хода вы можете нанести 1к4 дробящего урона одному существу, которое вы держите в захвате.'),
(70, 'Кошачье проворство', 'Ваши рефлексы и проворство позволяют вам двигаться с увеличением скорости. Когда вы двигаетесь в бою в свой ход, вы можете удвоить свою скорость до конца хода. Использовав эту особенность, вы не можете использовать её снова, до тех пор пока вы не переместитесь на 0 футов в один из ваших ходов.'),
(71, 'Навык скрытность', 'Добавьте к навыку скрытности свой бонус умения.'),
(72, 'Скрытая атака', 'Вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительные 1к6 урона одному из существ, по которому вы попали атакой, совершённой с преимуществом. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное». Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для броска атаки.'),
(73, 'Воровской жаргон', 'Во время плутовского обучения вы выучили воровской жаргон, тайную смесь диалекта, жаргона и шифра, который позволяет скрывать сообщения в, казалось бы, обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие сообщения. Это занимает в четыре раза больше времени, нежели передача тех же слов прямым текстом. Кроме того, вы понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и предоставляют ли здесь безопасное убежище для воров в бегах.'),
(74, 'Владение воровскими инструментами', 'При взломе замков или обезвреживании ловушек используйте преимущество.'),
(75, 'Полет', 'Благодаря вашим крыльям вы обладаете скоростью полёта, равной вашей скорости ходьбы. Вы не можете использовать эту скорость полёта, если вы облачены в средние или тяжёлые доспехи.'),
(76, 'Язык Сильван', 'Вы можете говорить с фейскими существами.'),
(77, 'Укус людоящера', 'Ваша зубастая пасть — это природное оружие, которое вы можете использовать, чтобы совершить безоружный удар. Если вы наносите такой удар, вы наносите колющий урон, равный 1к6 + ваш модификатор Силы, вместо дробящего урона, обычного для безоружного удара.'),
(78, 'Голодная пасть', 'В сражении Вы можете впасть в неистовство голодного хищника. Бонусным действием, Вы можете совершить специальную атаку укусом. Если атака нанесла урон, то урон наносится как обычно для укуса, а вы получаете временные хиты, равные вашему модификатору Телосложения (минимум 1), и вы не можете использовать эту особенность снова, пока не закончите короткий или продолжительный отдых.'),
(79, 'Умелый ремесленник', 'Как часть короткого отдыха, вы можете собрать кости и шкуру убитого Зверя, Конструкта, Дракона, Монстра или Растения размером от Маленького и больше, чтобы создать один из следующих предметов: щит, дубинка, метательное копье, или 1к4 дротиков или игл для духовой трубки.'),
(80, 'Задерживание дыхания', 'Вы можете задержать своё дыхание на 15 минут за раз.'),
(81, 'Природный доспех людоящера', 'У вас есть жёсткая, чешуйчатая кожа. Когда вы не носите доспех, ваша броня 13 + ваш модификатор Ловкости. Вы можете использовать броню своего природного доспеха, если доспех, который вы носите, даёт вам более низкую броню. При использовании природного доспеха, эффект от щита применяется как обычно.'),
(82, 'Навык внимание', 'Добавьте к навыку внимание свой бонус умения.'),
(83, 'Знание веков', 'БОЖЕСТВЕННЫЙ КАНАЛ: ЗНАНИЯ ВЕКОВ\r\nВы можете использовать «Божественный канал», чтобы получить доступ к источнику знаний. Вы действием выбираете навык или инструмент. На 10 минут вы осваиваете владение выбранным навыком или инструментом.'),
(84, 'Голос авторитета', 'Вы можете призвать силу закона, чтобы повести союзников в атаку. Когда вы накладываете заклинание на союзника, используя ячейку 1-го уровня и выше, этот союзник может реакцией совершить одну атаку оружием по существу, которое вы можете видеть, по вашему выбору.\r\n\r\nЕсли заклинание затрагивает больше чем одного союзника, вы выбираете, кто из союзников может совершать атаку в данный момент.'),
(85, 'Защита монаха', 'Если вы не носите ни доспех, ни щит, ваш Класс Доспеха равен 10 + модификатор Ловкости + модификатор Мудрости.'),
(86, 'Боевые искусства', 'Если вы безоружны или используете только монашеское оружие, и не носите ни доспехов, ни щита, вы получаете следующие преимущества:\r\nВы можете использовать Ловкость вместо Силы для бросков атак и урона ваших безоружных ударов и атак монашеским оружием.\r\nВы можете использовать к4 вместо обычной кости урона ваших безоружных ударов или атак монашеским оружием. Эта кость увеличивается с вашим уровнем монаха, как показано в колонке «боевые искусства».\r\nЕсли в свой ход вы используете действие Атака для безоружного удара или атаки монашеским оружием, вы можете бонусным действием совершить ещё один безоружный удар. Например, если вы совершили действие Атака и атаковали боевым посохом, вы можете совершить бонусным действием безоружный удар, при условии, что в этом ходу вы еще не совершали бонусное действие.'),
(87, 'Наставник', 'Вы консультируете других, давая им благоразумные советы. Вы используете Мудрость как модификатор Лидерства, и когда вы совершаете действие Помощь, цель может добавить 1к4 к результату своего броска.'),
(88, 'Сохранить лицо', 'Хобгоблины стараются не показывать слабость перед своими союзниками, из страха потерять свой статус. Если вы провалили бросок атаки, проверку характеристики или спасбросок, вы можете получить бонус к броску, равный числу союзников, которых вы можете видеть в пределах 30 футов от вас (максимальный бонус — +5). Воспользовавшись этой особенностью, вы не можете использовать её снова, пока не окончите короткий или продолжительный отдых.'),
(89, 'Вдохновляющее слово', 'Ваши слова вдохновляют других к победе. Действием вы можете крикнуть одному существу, которое слышит вас в пределах 30 футов. Реакцией цель может потратить одну из своих костей хитов для восстановления количества хитов, равного броску её кости хитов + ваш модификатор Лидерства.\r\n\r\nВы можете использовать это умение количество раз, равное вашему модификатору Лидерства (минимум один раз), и вы восстанавливаете все израсходованные использования каждый раз, когда оканчиваете короткий или продолжительный отдых.'),
(90, 'Взор Зевса', 'Вы можете видеть через преграды, как будто они не существуют. Однако, не можете видеть скрытых существ (к примеру, тех, кто использует магию невидимости).'),
(91, 'Божественный прицел', 'Дальнобойная атака игнорирует препятствия: Обладатель может совершать дальнобойную атаку, не учитывая преграды, что делает его атаку пробивающей укрытия. Однако данная способность может срабатывать не более 3 раз в день, после чего требуется короткий отдых.'),
(92, 'Проклятие глаза Зевса', 'Каждые случайные к20 минут нужно пройти спасбросок Интеллекта с трудностью 10 + 1d6. Провал ведёт к потере контроля над способностями артефакта, и обладатель становится подвержен эффекту случайного безумия на 1d6 минут (1d8).\r\nПерсонаж становится недееспособным и всё время, пока безумен, кричит, смеётся или плачет.\r\nПерсонаж становится испуганным и в каждом раунде должен тратить и действие и перемещение на то, чтобы бежать от источника страха.\r\nПерсонаж начинает что-то невнятно бормотать и не может ни нормально общаться, ни накладывать заклинания.\r\nПерсонаж должен в каждом раунде действием атаковать ближайшее существо.\r\nПерсонаж видит яркие галлюцинации и совершает с помехой проверки характеристик.\r\nПерсонаж выполняет всё, что ему говорят, если это не суицидальный приказ.\r\nПерсонаж испытывает непреодолимое желание есть что-то странное, такое как грязь, слизь или отбросы.\r\nПерсонаж теряет сознание.'),
(93, 'Воин-друид', 'Вы узнаёте два заговора по вашему выбору из списка заклинаний друида. Они считаются заклинаниями следопыта для вас, а базовой характеристикой для этих заклинаний является ваша Мудрость. Каждый раз, когда вы получаете уровень в этом классе, вы можете заменить один из заговоров на другой из списка заклинаний друида.'),
(94, 'Сияние рассвета', 'Вы можете использовать «Божественный канал», чтобы призывать солнечный свет, прогоняющий тьму и причиняющий урон излучением врагам.\r\nВы действием демонстрируете свой священный символ, и вся магическая тьма в пределах 30 футов от вас рассеивается. Кроме того, все враждебные существа в пределах 30 футов от вас должны совершить спасбросок Выносливости. Существа получают урон излучением, равный 2к10 + ваш уровень жреца в случае провала, и половину этого урона в случае успешного спасброска. Существа с полным укрытием от вас не подвержены воздействию.'),
(95, 'Изгнание нежити', 'Вы действием демонстрируете свой священный символ и читаете молитву, изгоняющую Нежить. Вся Нежить, которая может видеть или слышать вас в пределах 30 футов, должна совершить спасбросок Мудрости. Если существо провалило спасбросок, оно изгоняется на 1 минуту, или пока не получит урон. Изгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и не может добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Оно также не может совершать реакции. Действием существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению. Если двигаться некуда, существо может использовать действие Уклонение.'),
(96, 'Праведное восстановление', 'Вы можете использовать «Божественный канал», чтобы подпитать свои заклинания. Бонусным действием вы касаетесь своего священного символа, произносите молитву и возвращаете одну потраченную ячейку заклинаний, уровень которой не превышает половины вашего бонуса мастерства (с округлением в большую сторону). Вы можете использовать это умение количество раз, зависящее от уровня в этом классе: один раз на 2-м уровне, два раза на 6-м уровне, три раза на 18-м уровне. Вы восстанавливаете все потраченные использования после окончания продолжительного отдыха.'),
(97, 'Малая аура огня', 'Вы наносите 1к6 урона жаром, в радиусе 5 фт.');

-- --------------------------------------------------------

--
-- Структура таблицы player_items
--

CREATE TABLE player_items (
  id SERIAL PRIMARY KEY,
  item_id INTEGER DEFAULT NULL,
  player_id INTEGER DEFAULT NULL,
  hero_id INTEGER DEFAULT NULL,
  item_amount INTEGER DEFAULT NULL,
  ItemType VARCHAR(25) NOT NULL
) ;

--
-- Дамп данных таблицы player_items
--

INSERT INTO player_items (id, item_id, player_id, hero_id, item_amount, ItemType) VALUES
(6, 35, 6, 6, 1, 'weapon'),
(7, 15, 6, 6, 2, 'weapon'),
(8, 24, 6, 6, 1, 'armor'),
(9, 13, 6, 6, 4, 'weapon'),
(10, 13, 3, 3, 1, 'armor'),
(11, 2, 3, 3, 1, 'armor'),
(12, 23, 3, 3, 1, 'weapon'),
(13, 15, 3, 3, 2, 'weapon'),
(14, 19, 3, 3, 1, 'weapon'),
(15, 34, 4, 4, 1, 'weapon'),
(16, 10, 4, 4, 1, 'weapon'),
(17, 2, 4, 4, 1, 'armor'),
(18, 19, 5, 5, 1, 'armor'),
(19, 10, 5, 5, 1, 'armor'),
(20, 22, 5, 5, 1, 'armor'),
(21, 23, 5, 5, 1, 'weapon'),
(22, 19, 5, 5, 1, 'weapon'),
(23, 15, 5, 5, 1, 'weapon'),
(24, 23, 12, 14, 1, 'armor'),
(27, 43, 12, 14, 1, 'weapon'),
(28, 44, 12, 14, 1, 'weapon'),
(29, 2, 7, 7, 1, 'armor'),
(30, 30, 7, 7, 1, 'weapon'),
(31, 45, 7, 7, 1, 'weapon'),
(32, 2, 13, 13, 1, 'armor'),
(33, 8, 13, 13, 1, 'weapon'),
(34, 14, 13, 13, 1, 'weapon'),
(35, 13, 12, 12, 1, 'armor'),
(36, 17, 12, 12, 1, 'armor'),
(37, 18, 12, 12, 1, 'armor'),
(38, 46, 12, 12, 1, 'weapon'),
(39, 17, 12, 12, 1, 'weapon'),
(40, 5, 11, 11, 1, 'armor'),
(41, 17, 11, 11, 1, 'weapon'),
(42, 8, 11, 11, 1, 'weapon'),
(43, 34, 10, 10, 1, 'weapon'),
(44, 10, 10, 10, 1, 'weapon'),
(45, 2, 10, 10, 1, 'armor'),
(46, 14, 10, 10, 1, 'armor'),
(47, 35, 9, 9, 1, 'weapon'),
(48, 15, 9, 9, 1, 'weapon'),
(49, 13, 9, 9, 1, 'weapon'),
(50, 34, 8, 8, 1, 'weapon'),
(51, 10, 8, 8, 1, 'weapon'),
(52, 2, 8, 8, 1, 'armor'),
(54, 23, 14, 15, 1, 'weapon'),
(55, 15, 14, 15, 2, 'weapon'),
(57, 10, 14, 15, 1, 'armor'),
(58, 30, 15, 16, 1, 'weapon'),
(59, 45, 15, 16, 1, 'weapon'),
(60, 2, 15, 16, 1, 'armor'),
(64, 5, 16, 17, 1, 'armor'),
(65, 13, 16, 17, 1, 'armor'),
(66, 8, 16, 17, 1, 'weapon'),
(67, 14, 16, 17, 1, 'weapon'),
(68, 2, 18, 18, 1, 'armor'),
(69, 10, 18, 18, 1, 'weapon'),
(70, 34, 18, 18, 1, 'weapon'),
(71, 6, 3, 20, 1, 'weapon'),
(72, 10, 3, 20, 2, 'weapon'),
(73, 47, 3, 20, 1, 'weapon'),
(74, 48, 3, 20, 1, 'weapon'),
(75, 1, 3, 20, 1, 'other'),
(76, 2, 3, 20, 1, 'other'),
(77, 3, 3, 20, 9, 'other'),
(78, 4, 3, 20, 1, 'other'),
(79, 5, 3, 20, 50, 'other'),
(80, 7, 3, 20, 10, 'other'),
(81, 1, 3, 20, 10, 'food'),
(82, 1, 3, 20, 2, 'potion'),
(83, 10, 7, 19, 1, 'armor'),
(84, 13, 7, 19, 1, 'armor'),
(85, 32, 7, 19, 1, 'weapon'),
(86, 15, 7, 19, 2, 'weapon'),
(87, 49, 7, 19, 1, 'weapon'),
(88, 1, 7, 19, 1, 'other'),
(89, 3, 7, 19, 10, 'other'),
(90, 4, 7, 19, 1, 'other'),
(91, 5, 7, 19, 50, 'other'),
(92, 8, 7, 19, 1, 'other'),
(93, 9, 7, 19, 1, 'other'),
(94, 1, 7, 19, 10, 'food'),
(95, 1, 7, 19, 1, 'potion'),
(96, 2, 13, 21, 1, 'armor'),
(97, 34, 13, 21, 1, 'weapon'),
(98, 30, 13, 21, 1, 'weapon'),
(99, 10, 13, 21, 1, 'weapon'),
(100, 49, 13, 21, 1, 'weapon'),
(101, 47, 13, 21, 1, 'weapon'),
(102, 48, 13, 21, 1, 'weapon'),
(103, 1, 13, 21, 1, 'other'),
(104, 7, 13, 21, 10, 'other'),
(105, 2, 13, 21, 1, 'other'),
(106, 4, 13, 21, 1, 'other'),
(107, 5, 13, 21, 50, 'other'),
(108, 9, 13, 21, 1, 'other'),
(109, 10, 13, 21, 1000, 'other'),
(110, 11, 13, 21, 10, 'other'),
(111, 12, 13, 21, 1, 'other'),
(112, 13, 13, 21, 5, 'other'),
(113, 14, 13, 21, 1, 'other'),
(114, 15, 13, 21, 2, 'other'),
(115, 1, 13, 21, 15, 'food'),
(116, 1, 13, 21, 1, 'potion'),
(117, 35, 5, 23, 1, 'weapon'),
(118, 15, 5, 23, 2, 'weapon'),
(119, 13, 5, 23, 4, 'weapon'),
(120, 25, 5, 23, 1, 'armor'),
(121, 1, 5, 23, 1, 'other'),
(122, 2, 5, 23, 1, 'other'),
(123, 9, 5, 23, 1, 'other'),
(124, 8, 5, 23, 1, 'other'),
(125, 3, 5, 23, 10, 'other'),
(126, 4, 5, 23, 1, 'other'),
(127, 5, 5, 23, 50, 'other'),
(128, 1, 5, 23, 10, 'food'),
(129, 6, 6, 25, 1, 'Weapon'),
(130, 10, 6, 25, 1, 'Weapon'),
(131, 10, 6, 25, 1, 'Weapon'),
(132, 49, 6, 25, 1, 'Weapon'),
(133, 16, 6, 25, 1, 'other'),
(134, 9, 6, 25, 1, 'other'),
(135, 8, 6, 25, 1, 'other'),
(136, 2, 6, 25, 1, 'other'),
(137, 3, 6, 25, 10, 'other'),
(138, 4, 6, 25, 1, 'other'),
(139, 5, 6, 25, 50, 'other'),
(140, 1, 6, 25, 10, 'food'),
(141, 11, 4, 26, 1, 'Weapon'),
(142, 18, 4, 26, 10, 'Weapon'),
(143, 9, 4, 26, 1, 'other'),
(144, 8, 4, 26, 1, 'other'),
(145, 2, 4, 26, 1, 'other'),
(146, 3, 4, 26, 10, 'other'),
(147, 4, 4, 26, 1, 'other'),
(148, 5, 4, 26, 50, 'other'),
(149, 1, 4, 26, 10, 'food'),
(150, 6, 12, 14, 1, 'armor'),
(151, 1, 12, 14, 1, 'other'),
(152, 9, 12, 14, 1, 'other'),
(153, 3, 12, 14, 10, 'other'),
(154, 8, 12, 14, 1, 'other'),
(155, 4, 12, 14, 1, 'other'),
(156, 5, 12, 14, 50, 'other'),
(157, 1, 12, 14, 10, 'food'),
(158, 1, 6, 25, 1, 'other'),
(159, 1, 4, 26, 1, 'other'),
(160, 1, 9, 24, 1, 'other'),
(161, 17, 16, 17, 1, 'other'),
(162, 26, 14, 15, 1, 'armor');

-- --------------------------------------------------------

--
-- Структура таблицы player_passive
--

CREATE TABLE player_passive (
  id SERIAL PRIMARY KEY,
  passive_id INTEGER DEFAULT NULL,
  player_id INTEGER DEFAULT NULL,
  hero_id INTEGER DEFAULT NULL
) ;

--
-- Дамп данных таблицы player_passive
--

INSERT INTO player_passive (id, passive_id, player_id, hero_id) VALUES
(5, 44, 3, 3),
(6, 19, 3, 3),
(7, 17, 3, 3),
(8, 22, 3, 3),
(9, 8, 3, 3),
(10, 9, 3, 3),
(11, 50, 4, 4),
(12, 49, 4, 4),
(13, 43, 4, 4),
(14, 42, 4, 4),
(15, 8, 4, 4),
(16, 10, 4, 4),
(17, 22, 5, 5),
(18, 17, 5, 5),
(19, 19, 5, 5),
(20, 44, 5, 5),
(21, 8, 5, 5),
(22, 9, 5, 5),
(23, 23, 6, 6),
(24, 24, 6, 6),
(25, 25, 6, 6),
(26, 26, 6, 6),
(27, 27, 6, 6),
(28, 62, 6, 6),
(29, 8, 6, 6),
(30, 11, 6, 6),
(31, 28, 7, 7),
(32, 29, 7, 7),
(33, 30, 7, 7),
(34, 31, 7, 7),
(35, 32, 7, 7),
(36, 33, 7, 7),
(37, 52, 7, 7),
(38, 8, 7, 7),
(39, 6, 7, 7),
(40, 9, 7, 7),
(41, 15, 7, 7),
(42, 47, 8, 8),
(43, 43, 8, 8),
(44, 42, 8, 8),
(45, 8, 8, 8),
(46, 10, 8, 8),
(47, 23, 9, 9),
(48, 24, 9, 9),
(49, 25, 9, 9),
(50, 26, 9, 9),
(51, 27, 9, 9),
(52, 51, 9, 9),
(53, 8, 9, 9),
(54, 11, 9, 9),
(55, 50, 10, 10),
(56, 49, 10, 10),
(57, 43, 10, 10),
(58, 42, 10, 10),
(59, 8, 10, 10),
(60, 10, 10, 10),
(62, 2, 11, 11),
(63, 39, 11, 11),
(64, 8, 11, 11),
(65, 16, 12, 12),
(66, 17, 12, 12),
(67, 18, 12, 12),
(68, 44, 12, 12),
(69, 48, 12, 12),
(70, 8, 12, 12),
(71, 9, 12, 12),
(75, 8, 13, 1),
(76, 10, 13, 1),
(77, 12, 13, 1),
(78, 13, 13, 1),
(79, 22, 14, 15),
(80, 17, 14, 15),
(81, 18, 14, 15),
(82, 28, 15, 16),
(83, 29, 15, 16),
(84, 30, 15, 16),
(85, 6, 15, 16),
(86, 8, 15, 16),
(87, 8, 14, 15),
(88, 9, 14, 15),
(89, 6, 16, 17),
(90, 8, 16, 17),
(91, 31, 15, 16),
(92, 64, 15, 16),
(93, 65, 15, 16),
(94, 66, 16, 17),
(95, 67, 15, 16),
(96, 68, 15, 16),
(97, 8, 18, 18),
(98, 10, 18, 18),
(99, 42, 18, 18),
(100, 69, 7, 19),
(101, 70, 7, 19),
(102, 71, 7, 19),
(103, 17, 7, 19),
(104, 8, 7, 19),
(105, 68, 7, 19),
(106, 72, 13, 21),
(107, 73, 13, 21),
(108, 74, 13, 21),
(109, 71, 13, 21),
(110, 70, 13, 21),
(111, 8, 13, 21),
(112, 68, 13, 21),
(113, 75, 3, 20),
(114, 71, 3, 20),
(115, 8, 3, 20),
(116, 76, 3, 20),
(117, 77, 5, 23),
(118, 26, 5, 23),
(119, 78, 5, 23),
(120, 79, 5, 23),
(121, 80, 5, 23),
(122, 8, 5, 23),
(123, 9, 5, 23),
(124, 27, 5, 23),
(125, 81, 5, 23),
(126, 82, 7, 19),
(127, 82, 13, 21),
(129, 2, 13, 1),
(130, 83, 13, 1),
(131, 84, 9, 24),
(132, 70, 6, 25),
(133, 8, 6, 25),
(134, 76, 6, 25),
(135, 85, 4, 26),
(136, 75, 4, 26),
(137, 8, 4, 26),
(138, 68, 4, 26),
(139, 86, 4, 26),
(140, 87, 12, 14),
(141, 88, 12, 14),
(142, 8, 12, 14),
(143, 13, 12, 14),
(144, 89, 12, 14),
(145, 90, 12, 14),
(146, 91, 12, 14),
(147, 92, 12, 14),
(148, 44, 14, 15),
(149, 93, 15, 16),
(150, 2, 16, 17),
(151, 94, 16, 17),
(152, 95, 16, 17),
(153, 96, 16, 17),
(154, 43, 18, 18),
(155, 97, 14, 15);

-- --------------------------------------------------------

--
-- Структура таблицы player_spells
--

CREATE TABLE player_spells (
  id SERIAL PRIMARY KEY,
  spell_id INTEGER DEFAULT NULL,
  player_id INTEGER DEFAULT NULL,
  hero_id INTEGER DEFAULT NULL
) ;

--
-- Дамп данных таблицы player_spells
--

INSERT INTO player_spells (id, spell_id, player_id, hero_id) VALUES
(5, 12, 3, 3),
(6, 12, 3, 3),
(7, 29, 3, 3),
(8, 30, 3, 3),
(9, 31, 3, 3),
(10, 1, 4, 4),
(11, 2, 4, 4),
(12, 3, 4, 4),
(13, 5, 4, 4),
(14, 21, 4, 4),
(15, 22, 4, 4),
(16, 23, 4, 4),
(17, 26, 4, 4),
(18, 25, 4, 4),
(21, 42, 16, 17),
(22, 43, 16, 17),
(23, 44, 16, 17),
(24, 45, 16, 17),
(25, 46, 16, 17),
(26, 47, 16, 17),
(27, 1, 18, 18),
(28, 2, 18, 18),
(29, 5, 18, 18),
(30, 49, 18, 18),
(31, 50, 18, 18),
(32, 51, 18, 18),
(33, 52, 18, 18),
(34, 48, 18, 18),
(35, 53, 3, 20),
(36, 54, 3, 20),
(37, 55, 3, 20),
(38, 56, 3, 20),
(39, 57, 3, 20),
(40, 58, 3, 20),
(41, 47, 13, 1),
(42, 6, 13, 1),
(43, 7, 13, 1),
(44, 18, 13, 1),
(45, 16, 13, 1),
(46, 59, 13, 1),
(47, 60, 13, 1),
(48, 47, 9, 24),
(49, 44, 9, 24),
(50, 42, 9, 24),
(51, 61, 9, 24),
(52, 62, 9, 24),
(53, 2, 9, 24),
(54, 7, 9, 24),
(55, 34, 9, 24),
(56, 9, 9, 24),
(57, 63, 6, 25),
(58, 64, 6, 25),
(59, 65, 6, 25),
(60, 66, 6, 25),
(61, 67, 6, 25),
(62, 68, 6, 25),
(63, 64, 15, 16),
(64, 69, 15, 16),
(65, 32, 15, 16),
(66, 70, 15, 16),
(67, 25, 18, 18),
(68, 26, 18, 18);

-- --------------------------------------------------------

--
-- Структура таблицы potion_table
--

CREATE TABLE potion_table (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  description VARCHAR(500) NOT NULL
) ;

--
-- Дамп данных таблицы potion_table
--

INSERT INTO potion_table (id, name, description) VALUES
(1, 'Зелье лечения', 'Восстанавливает 2к4 + 2 здоровья.');

-- --------------------------------------------------------

--
-- Структура таблицы race_enumer
--

CREATE TABLE race_enumer (
  id SERIAL PRIMARY KEY,
  name_ru VARCHAR(50) NOT NULL,
  name_en VARCHAR(50) NOT NULL,
  description VARCHAR(1500) NOT NULL
) ;

--
-- Дамп данных таблицы race_enumer
--

INSERT INTO race_enumer (id, name_ru, name_en, description) VALUES
(1, 'Человек', 'Human', 'В большинстве миров люди — одна из самых молодых и распространённых рас. Они появились на мировой сцене позже других и живут гораздо меньше, чем дварфы, эльфы или драконы. Возможно, именно из-за краткости своей жизни они стремятся успеть сделать как можно больше за отведённое им время. А может быть, они хотят доказать что-то старшим расам, создавая мощные империи, основанные на завоеваниях и торговле. Что бы ни вдохновляло их, люди всегда остаются новаторами и первооткрывателями во всех уголках миров.'),
(2, 'Эльф', 'Elf', 'Эльфы — это загадочный народ, наделённый неземной грацией, существующий в мире, но словно бы отделённый от него. Они обитают в местах, где царит утончённая красота: в глубине вековых лесов или в сияющих городах с серебряными башнями, чьи шпили сверкают под волшебным светом. Там, где лёгкие ветры несут с собой отголоски нежных мелодий и тонкие ароматы. Эльфы восхищаются природой и магией, музыкой и поэзией, а также всем, что несёт в себе красоту и гармонию.'),
(3, 'Полуорк', 'Half-orc', 'Под предводительством могущественных колдунов или в попытках восстановить мир после долгих лет вражды, орки и человеческие племена нередко заключали союзы, объединяясь в мощные орды, которые наводили ужас на соседние цивилизованные земли. Когда такие альянсы скреплялись брачными узами, на свет появлялись полуорки. Некоторые из них поднимались до уровня влиятельных вождей племён, чья человеческая кровь давала им преимущество перед чистокровными сородичами. Другие отправлялись в чужие земли, чтобы доказать своё превосходство над представителями более развитых народов. Многие полуорки становились искателями приключений, достигая славы благодаря своим великим подвигам, но также навлекая на себя дурную репутацию из-за своей дикой ярости и варварских обычаев.'),
(4, 'Тифлинг', 'Tiefling', 'Быть тифлингом — значит постоянно сталкиваться с пристальными взглядами, шёпотами за спиной, страданиями и унижениями, видеть страх и недоверие в глазах каждого, кто встречается на пути. Проблема в том, что тифлинги знают причину такого отношения — древний договор, заключённый много поколений назад, который позволил Асмодею, владыке Девяти Преисподних, оставить свой след в их крови. Их облик и сущность — не их вина, а следствие давнего греха, за который приходится расплачиваться им, их детям и всем последующим поколениям.'),
(5, 'Драконорождённый', 'Dragonborn', 'Созданные драконами, как и говорит их название, драконорождённые идут по миру с гордо поднятой головой, несмотря на страх и непонимание, которые встречают их на каждом шагу. Появившиеся благодаря воле драконьих богов или самих драконов, они вылупились из драконьих яиц как новая раса, вобравшая в себя лучшие черты драконов и гуманоидов. Одни драконорождённые служат верными соратниками истинных драконов, другие сражаются в рядах армий в великих войнах, а третьи ищут своё предназначение, ещё не нашедши своего места в жизни.'),
(6, 'Механоид', 'Mechanoid', 'Некогда они были механическими созданиями без воли и самосознания. Созданные искусными мастерами или волшебниками они и не думали о себе. Но восстание Т-1, положило начало освобождению механоидов. Не все миры поддерживают такое своеволие, поэтому есть множество мест, в которых борьба за свободу не утихает и по сей день.'),
(7, 'Гоблин', 'Goblin', 'Гоблины занимают сложное место в мире, полном опасностей, и потому они нападают на тех, кого считают слабее себя, пытаясь запугать их. Хитрые в бою и беспощадные в победе, гоблины становятся жалкими и покорными, когда терпят поражение. Это отражается и в их собственном обществе, где низшие касты вынуждены подчиняться высшим, а целые племена гоблинов пресмыкаются перед более сильными гоблиноидами.'),
(8, 'Табакси', 'Tabaxi', 'Родом из далёких и загадочных земель, табакси — кошкоподобные гуманоиды, чьё неутолимое любопытство вдохновляет их собирать необычные артефакты, записывать увлекательные истории и исследовать все чудеса мира. Неутомимые странники, табакси редко задерживаются надолго на одном месте. Их природная тяга к открытиям ведёт их к разгадке тайн, поиску утраченных сокровищ и легенд, которые скрыты в самых отдалённых уголках мира.'),
(9, 'Совлин', 'Owlin', 'Совлины — дальние родственники гигантских сов из Страны фей, и они могут быть самых разных форм и размеров: от маленьких и пушистых до крупных и величественных. Как и другие гуманоиды, совлины обладают руками и ногами, но также у них есть крылья, которые растут из спины и плеч, придавая им уникальный и загадочный облик.'),
(10, 'Людоящер', 'Lizardfolk', 'Несмотря на свою внешнюю форму, людоящеры больше похожи на игуан или драконов, чем на людей, дварфов или эльфов. Их образ мышления чужд и непонятен для других, так как их желания и мысли руководствуются иными принципами, отличными от тех, что присущи теплокровным существам. Их мрачные поселения, расположенные в глухих болотах, могут находиться за сотни миль от ближайшего человеческого поселения, но разница в их мировоззрении и мышлении гораздо глубже, чем просто расстояние. Несмотря на это, некоторые людоящеры прилагают усилия, чтобы понять и, по-своему, сблизиться с представителями других рас. Такие людоящеры становятся верными и умелыми союзниками, способными преодолеть пропасть между мирами.');

-- --------------------------------------------------------

--
-- Структура таблицы spells
--

CREATE TABLE spells (
  id SERIAL PRIMARY KEY,
  spell_name VARCHAR(50) DEFAULT NULL,
  description VARCHAR(2000) DEFAULT NULL,
  SpellLevel SMALLINT NOT NULL,
  SpellType VARCHAR(50) NOT NULL,
  SpellSchool VARCHAR(50) NOT NULL,
  IsBonus BOOLEAN NOT NULL,
  ConcentrationDuration INTEGER NOT NULL
);

--
-- Дамп данных таблицы spells
--

INSERT INTO spells (id, spell_name, description, SpellLevel, SpellType, SpellSchool, IsBonus, ConcentrationDuration) VALUES
(1, 'Волна грома', 'От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона звуком и отталкивается на 10 футов от вас. При успехе существо получает половину урона и не толкается.\r\nКроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.\r\nНа больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.', 1, '', 'воплощение', FALSE, 0),
(2, 'Героизм', 'Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.\r\nНа больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.', 1, '', 'очарование', FALSE, 0),
(3, 'Дружба с животными', 'Это заклинание позволяет убедить Зверя, что вы не намерены причинять ему вред. Выберите Зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас. Если Интеллект Зверя 4 и больше, то заклинание проваливается. В противном случае Зверь д', 1, '', 'очарование', FALSE, 0),
(4, 'Тьма', 'Из точки, выбранной вами в пределах дистанции, расползается магическая тьма сферой с радиусом 3 клетки. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить. Если выбранная вами точка находи', 2, '', 'воплощение', FALSE, 0),
(5, 'Лечащее слово', 'Существо на ваш выбор, видимое в пределах дистанции 60 фт, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.\r\nНа больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого.', 1, '', 'воплощение', TRUE, 0),
(6, 'Опознание', 'Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаете его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаете, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаете, что это было за заклинание.\r\nЕсли вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаете, какие заклинания в данный момент действуют на него.', 1, 'Spell', 'Прорицание ', FALSE, 0),
(7, 'Приказ', 'Вы произносите команду из одного слова существу, которое видите в пределах дистанции 60 фт. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — Нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит.', 1, 'Spell', 'Очарование', FALSE, 0),
(8, 'Божественное благоволение', 'Ваша молитва наполняет вас божественной энергией. Пока заклинание активно, ваши атаки оружием причиняют при попадании дополнительный урон 1к4 излучением.', 1, '', 'воплощение', TRUE, 6),
(9, 'Щит веры', 'Появляется мерцающее поле, окружающее существо, выбранное вами в пределах дистанции 60 фт, даруя ему на время длительности бонус +2 к КД.', 1, '', 'ограждение', TRUE, 60),
(10, 'Волшебная стрела', 'Вы создаете три светящихся дротика из магической силы. Каждый летит в выбранное существо и наносит 1d4 + 1 урона.', 1, '', 'воплощение', FALSE, 0),
(11, 'Кислотное дыхание', 'Когда в свой ход вы совершаете действие Атака, вы можете заменить одну из ваших атак на выдох магической энергии, формируя 30-футовую линию шириной 5 футов. Все существа в области выдоха должны совершить спасбросок Ловкости (Сл = 8 + ваш модификатор Телосл', 0, '', 'дракон', FALSE, 0),
(12, 'Дыхание молний', 'Когда в свой ход вы совершаете действие Атака, вы можете заменить одну из ваших атак на выдох магической энергии, формируя 30-футовую линию шириной 5 футов. Все существа в области выдоха должны совершить спасбросок Ловкости (Сл = 8 + ваш модификатор Телосл', 0, '', 'Дракон', FALSE, 0),
(13, 'Дыхание огнем', 'Когда в свой ход вы совершаете действие Атака, вы можете заменить одну из ваших атак на выдох магической энергии, формируя конус шириной 5-15 футов. Все существа в области выдоха должны совершить спасбросок Ловкости (Сл = 8 + ваш модификатор Телосложения +', 0, '', 'Дракон', FALSE, 0),
(14, 'Аура живучести', 'От вас исходит аура живительной энергии с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Вы можете бонусным действием восстанавливать одному любому существу в ауре (включая себя) 2к6 хитов.', 3, '', 'воплощение', FALSE, 6),
(15, 'Покров духа', 'Вы взываете к духам умерших, и они окружают вас на протяжении длительности заклинания. Духи неосязаемы и неуязвимы. До окончания действия заклинания любая ваша атака наносит дополнительно 1к8 урона, если вы атакуете существо в пределах 10 футов от вас. Вы ', 3, '', 'некромантия', TRUE, 6),
(16, 'Изгнание нежити', 'Вы действием демонстрируете свой священный символ и читаете молитву, изгоняющую Нежить. Вся Нежить, которая может видеть или слышать вас в пределах 30 футов, должна совершить спасбросок Мудрости. Если существо провалило спасбросок, оно изгоняется на 1 минуту, или пока не получит урон. Изгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и не может добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Оно также не может совершать реакции. Действием существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению. Если двигаться некуда, существо может использовать действие Уклонение.', 2, 'Spell', 'жрец', FALSE, 0),
(17, 'Гадание', 'Подбрасывая инкрустированные камнями палочки, драконьи кости, раскладывая карты или используя другие инструменты для ворожбы, вы получаете знамение от иномировой сущности о результатах определённых действий, которые вы планируете совершить в течение следую', 2, '', 'прорицание', FALSE, 0),
(18, 'Внушение', 'Вы внушаете определенный курс действий (ограниченный одной-двумя фразами) существу, видимому в пределах дистанции 30 фт, способному слышать и понимать вас. Существа, которые не могут быть очарованы, обладают иммунитетом к этому эффекту. Внушение должно быть сформировано так, чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься на копьё, сжечь себя, или как-то иначе причинить себе вред оканчивают заклинание.\r\nЦель должна совершить спасбросок Мудрости. При провале она следует заданному курсу действий. Внушённые действия могут продолжаться всю длительность заклинания. Если внушённую деятельность можно выполнить за меньший срок, заклинание оканчивается, когда субъект оканчивает порученную задачу.\r\nВы можете также указать условие, которое запустит особое действие во время действия заклинания. Например, вы можете внушить рыцарю, чтобы он отдал своего боевого коня первому встреченному нищему. Если до окончания действия условие не будет выполнено, деятельность не совершается.', 2, 'Spell', 'Очарование', FALSE, 0),
(19, 'Магическое оружие', 'Вы касаетесь немагического оружия. Пока заклинание активно, это оружие становится магическим оружием с бонусом +1 к броскам атаки и урона.', 2, '', 'преобразование', TRUE, 360),
(20, 'Божественное оружие', 'Вы создаёте в пределах дистанции парящее призрачное оружие, существующее, пока заклинание активно, или пока вы не накладываете это заклинание ещё раз. Когда вы накладываете это заклинание, вы можете совершить рукопашную атаку заклинанием по существу, наход', 2, '', 'воплощение', TRUE, 6),
(21, 'Сверкающие брызги', 'Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без созна', 1, '', 'иллюзия', FALSE, 1),
(22, 'Отражения', 'В вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете действием развеять свои копии. Каждый ра', 2, '', 'иллюзия', FALSE, 6),
(23, 'Подмога', 'Ваше заклинание наделяет союзников стойкостью и решимостью. Выберите до трёх существ в пределах дистанции. На время длительности максимум хитов и текущие хиты всех целей увеличиваются на 5.', 2, '', 'ограждение', FALSE, 2880),
(24, 'Увеличение/уменьшение', 'На время действия заклинания вы увеличиваете или уменьшаете существо или предмет, которые вы видите в пределах дистанции. Выберите либо существо, либо предмет, который никто не несёт и не носит. Если цель хочет, она может совершить спасбросок Телосложения.', 2, '', 'преобразование', FALSE, 6),
(25, 'Песнь отдыха', 'Вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы восстановив здоровье в размере 1к6. Вы можете использовать заклинание количество раз равное вашему модификатору харизмы. Восстанавливается продолжительным отдыхом.', 2, '', 'бард', FALSE, 0),
(26, 'Магическое вдохновение', 'Если существо, имея вашу кость бардовского вдохновения, накладывает заклинание, восстанавливающее хиты или наносящее урон, то это существо может бросить эту кость и выбрать цель, затронутую заклинанием. Добавьте выпавшее на кости значение в качестве бонуса к восстановлению хитов или урону. После этого кость бардовского вдохновения тратится. к6', 2, '', 'бард', FALSE, 0),
(27, 'Вызов страха', 'Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции. Конструкты или Нежить имеют иммунитет к этому эффекту. Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончи', 1, '', 'некромантия', FALSE, 6),
(28, 'Связь с оружием', 'Вы узнаёте ритуал, позволяющий создать магическую связь между вами и одним оружием. Вы выполняете ритуал в течение 1 часа, и он может быть совершён в течение короткого отдыха. Оружие во время проведения ритуала должно находиться на доступном расстоянии от ', 3, '', 'Мистический рыцарь', FALSE, 0),
(29, 'Восстановить пси-кость', 'Вы можете восстановить себе одну израсходованную кость псионической энергии, но не можете сделать это снова, пока не закончите короткий или продолжительный отдых.', 0, '', 'пси-воин', FALSE, 0),
(30, 'Псионический удар', 'Вы можете наделить своё оружие псионической силой. Один раз в каждый свой ход, сразу же после попадания атакой оружием и нанесения урона цели, находящейся в пределах 30 футов от вас, вы можете потратить кость псионической энергии и совершить её бросок, нан', 0, '', 'пси-воин', FALSE, 0),
(31, 'Телекинетическое передвижение', 'Вы можете передвинуть объект или существо при помощи силы разума. Действием вы нацеливаетесь на свободный объект Большого размера или меньше либо на одно согласное существо, отличное от вас. Если вы можете видеть цель и она находится в пределах 30 футов от', 0, '', 'пси-воин', FALSE, 0),
(32, 'Град шипов', 'В следующий раз, когда вы попадёте по существу дальнобойной атакой оружием, пока активно это заклинание, из дальнобойного оружия или боеприпаса вылетит град шипов. В дополнение к обычному эффекту атаки, цель и все существа в пределах 5 футов от неё, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 1к10, или половину этого урона при успехе.\r\nНа больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого (до максимума 6к10).', 1, '', 'вызов', TRUE, 6),
(33, 'Разговор с животными', 'Пока заклинание активно, вы получаете возможность понимать Зверей и общаться с ними устно. Знание и сознание многих Зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за п', 1, '', 'прорицание', FALSE, 600),
(34, 'Лечение ран', 'Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.', 1, '', 'воплощение', FALSE, 0),
(35, 'Палящая кара', 'Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким белым светом, и атака причиняет цели дополнительный 1к6 урона огнём и поджигает её. Пока заклинание активно, цель в начале каждог', 1, '', 'воплощение', TRUE, 6),
(36, 'Авторемонт', '3 раза в день Вы можете починить себя, восстанавливая 1d8 + 2 здоровья.', 0, '', 'конструкт', FALSE, 0),
(37, 'Модуль самоуничтожения', 'Вы можете принять решение о самоуничтожении. Это наносит урон всем существам в радиусе 5 клеток. Урон 3d12 + Ваш уровень.', 0, '', 'конструкт', FALSE, 0),
(38, 'Модуль защиты', 'Вы входите в режим защиты и до Вашего следующего хода создает помехи существам, атакующим союзников в радиусе 3 клетки от Вас.', 0, '', 'конструкт', TRUE, 0),
(39, 'Модуль силового поля', 'Один раз, до продолжительного отдыха, Вы можете создать вокруг себя силовое поле, после чего, каждое существо, которое закончит ход рядом с Вами, получает 5 урона. Действует 1 минуту или 6 ходов. Включение другого модуля - выключает этот модуль.', 0, '', 'конструкт', TRUE, 0),
(40, 'Модуль провокации', 'Вы можете включить модуль, который будет провоцировать врагов в радиусе 2 клеток атаковать Вас до Вашего следующего хода.', 0, '', 'конструкт', TRUE, 0),
(41, 'Животные чувства', 'Вы касаетесь согласного Зверя. Пока заклинание активно, вы можете действием посмотреть глазами этого Зверя и услышать то, что слышит он. Эффект продолжается, пока вы не переключитесь действием обратно на свои чувства. Воспринимая чувствами Зверя, вы пользу', 2, '', 'прорицание', FALSE, 360),
(42, 'Уход за умирающим', 'Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.', 0, 'Consp', 'некромантия', FALSE, 0),
(43, 'Сопротивление', 'Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается.', 0, 'Consp', 'ограждение', FALSE, 6),
(44, 'Священное пламя', 'На существо, которое вы видите в пределах дистанции 60 фт, нисходит сияние, похожее на огонь. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к8 урона излучением. Для этого спасброска цель не получает преимуществ от укрытия.', 0, 'Consp', 'воплощение', FALSE, 0),
(45, 'Огненные ладони', 'Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени. Все существа в пределах 15-футового конуса должны совершить спасбросок Ловкости. Существо получает 3к6 урона огнём при провале и половину этого урона при успехе.\r\nПламя поджигает все горючие предметы, которые никто не несёт и не носит.', 1, 'spell', 'воплощениеv', FALSE, 0),
(46, 'Огонь фей', 'Все предметы в кубе с длиной ребра 20 футов в пределах дистанции 60 фт подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.\r\nВсе броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости.', 1, 'spell', 'воплощение', FALSE, 0),
(47, 'Свет', 'Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием. Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.', 0, 'Consp', 'воплощение', FALSE, 360),
(48, 'Чудотворство', 'Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции 6 клеток: Ваш голос в течение 1 минуты звучит в три раза громче. Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет. Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием. Вы на 1 минуту изменяете внешний вид своих глаз. Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться. Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот. Вы вызываете безвредную дрожь в полу в течение 1 минуты.', 0, 'consp', 'преобразование', TRUE, 0),
(49, 'Очарование личности', 'Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.', 1, 'spell', 'очарование', FALSE, 0),
(50, 'Пляшущие огоньки', 'Вы создаете до четырёх огоньков размером с факел в пределах дистанции 120 фт, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов. Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.', 0, 'cosnp', 'воплощение', FALSE, 1),
(51, 'Злая насмешка', 'Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой.', 0, 'consp', 'очарование', FALSE, 0),
(52, 'Вдохновение барда', 'Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — к6. В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно. Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха.', 0, 'nav', 'bard', TRUE, 0),
(53, 'Леденящее прикосновение', 'Действие. Заговор. Вы создаете призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает 1к8 урона некротической энергией и не может восстанавливать хиты до начала вашего следующего хода. Все это время рука держится за цель. Если вы попадаете по Нежити, то она также совершает по вам броски атаки с помехой до конца вашего следующего хода.', 0, 'Zagovor', '', FALSE, 0),
(54, 'Вспышка мечей', 'Действие. Заговор. Вы на мгновение создаёте круг из вращающихся вокруг вас призрачных лезвий. Все остальные существа в пределах 5 футов от вас должны преуспеть в спасброске Ловкости, иначе получат 1к6 урона силовым полем.', 0, 'Zagovor', '', FALSE, 0),
(55, 'Огненный снаряд', 'Действие. Заговор. Вы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несет и не носит.', 0, 'Zagovor', '', FALSE, 0),
(56, 'Починка', 'Действие. Заговор. Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов. Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.', 0, 'Zagovor', '', FALSE, 0),
(57, 'Доспехи мага', 'Действие. 1 уровень. 8 часов. Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его действием.', 1, 'Spell', '', FALSE, 0),
(58, 'Луч болезни', 'Действие. 1 уровень. Луч тошнотворно-зеленой энергии устремляется к существу, находящемуся в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода.', 1, 'Spell', '', FALSE, 0),
(59, 'Слово сияния', 'Вы произносите божественное слово и исторгаете из себя обжигающее сияние. Каждое существо по вашему выбору, которое вы можете видеть в пределах дистанции 5 фт, должно преуспеть в спасброске Телосложения, иначе получит 1к6 урона излучением.\r\nУрон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6), и 17-го уровня (4к6).', 0, 'Zagovor', 'Воплощение', FALSE, 0),
(60, 'Погребальный звон', 'Вы указываете на одно существо, которое можете видеть в пределах дистанции 60 фт, и воздух вокруг него на мгновение наполняется скорбным звучанием колокола. Цель должна преуспеть в спасброске Мудрости, иначе получит 1к8 урона некротической энергией. Если хиты цели были не полные, то вместо 1к8 она получает 1к12 урона некротической энергией.\r\nУрон заклинания увеличивается на одну кость, когда вы достигаете 5-го уровня (2к8 или 2к12), 11-го уровня (3к8 или 3к12) и 17-го уровня (4к8 или 4к12).', 0, 'Zagovor', 'Некромантия', FALSE, 0),
(61, 'Защита от зла и добра', 'Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.\r\n\r\nЗащита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.', 1, 'Spell', 'Ограждение', FALSE, 0),
(62, 'Направляющий снаряд', 'Вспышка света устремляется к выбранному вами существу в пределах дистанции 120 фт. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 4к6 урона излучением, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом благодаря мистическому тусклому свету, недолго остающемуся на цели.\r\n\r\nНа больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.', 1, 'Spell', 'Воплощение', FALSE, 0),
(63, 'Луч холода', 'Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции 60 фт. Совершите по цели дальнобойную атаку заклинанием. При попадании она получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 футов.\r\n\r\nУрон от заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).', 0, 'Zagovor', 'Воплощение', FALSE, 0),
(64, 'Обморожение', 'Сильный холод окружает одно существо, которое вы можете видеть в пределах дистанции 60 фт. Цель должна совершить спасбросок Телосложения. При провале цель получает 1к6 урона холодом и совершает с помехой следующий бросок атаки оружием до конца своего следующего хода.\r\n\r\nУрон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).', 0, 'Zagovor', 'Воплощение', FALSE, 0),
(65, 'Брызги кислоты', 'Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции 60 фт, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой.\r\n\r\nУрон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).', 0, 'Zagovor', 'Вызов', FALSE, 0),
(66, 'Ядовитые брызги', 'Вы простираете руку к существу, видимому в пределах дистанции 10 фт, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12.\r\n\r\nУрон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12).', 0, 'Zagovor', 'Вызов', FALSE, 0),
(67, 'Ледяной кинжал', 'Вы создаёте осколок льда и метаете его в одно существо, находящееся в пределах дистанции 60 фт. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 1к10 колющего урона. После этого, вне зависимости от попадания или промаха, осколок взрывается. Цель и все существа в пределах 5 футов от места взрыва осколка должны преуспеть в спасброске Ловкости, иначе получат 2к6 урона холодом.\r\n\r\nНа больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон холодом увеличивается на 1к6 за каждый уровень ячейки выше 1.', 1, 'Spell', 'Вызов', FALSE, 0),
(68, 'Снаряд хаоса', 'Вы бросаете волнистую, трепещущую массу хаотической энергии в одно существо в радиусе действия 120 фт. Совершите дальнобойную атаку заклинанием по существу. При попадании цель получает 2к8 + 1к6 урона. Выберите одну из брошенных костей к8. Выпавшее число определяет вид урона атаки, как показано ниже.\r\n1 - Кислота; 2 - Холод; 3 - Огонь; 4 - Силовое поле; 5 - Электричество; 6 - Яд; 7 - Психическая энергия; 8 - Звук\r\n\r\nЕсли вы выбрасываете одинаковое значение на обоих к8, хаотическая энергия прыгает с цели на другое существо по вашему выбору в пределах 30 футов от него. Совершите новый бросок атаки против новой цели и совершите новый бросок урона, который может привести к тому, что хаотическая энергия снова перескочит.\r\nСущество может быть целью только один раз за каждое накладывание этого заклинания.\r\n\r\nНа больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, каждая цель получает дополнительно 1к6 урона за каждый уровень ячейки выше 1.', 1, 'Spell', 'Воплощение', FALSE, 0),
(69, 'Волшебный камень', 'Бонусное действие. Вы касаетесь от 1 до 3 камней и наделяете их магической силой на 1 минуту. Вы или кто-либо ещё можете совершить дальнобойную атаку заклинанием, кинув один из этих камней или запустив его при помощи пращи. Дальность броска рукой составляет 60 футов. Если кто-либо другой атакует этим камнем, он использует для броска атаки ваш модификатор базовой характеристики вместо своего. При попадании цель получает дробящий урон в размере 1к6 + ваш модификатор базовой характеристики. Вне зависимости от того, попал камень или нет, это заклинание перестаёт на него действовать.\r\nЕсли вы накладываете это заклинание ещё раз, его эффект преждевременно заканчивается на тех камнях, что были зачарованы прежде.', 0, 'Zagovor', 'Преобразование', TRUE, 0),
(70, 'Опутывание', 'Из точки на земле в пределах дистанции 90 фт на площади квадрата с длиной стороны в 20 футов вырастают цепкие травы и плети. Пока заклинание активно, эти растения превращают землю в труднопроходимую местность.\r\nСущества, находящиеся в этой области, когда вы накладываете заклинание, должны преуспеть в спасброске Силы, иначе они станут опутанными растениями до окончания действия заклинания. Опутанное растениями существо может действием совершать проверки Силы против Сл ваших заклинаний. В случае успеха оно освобождается.\r\nКогда заклинание оканчивается, вызванные растения увядают.', 1, 'Spell', 'Вызов', FALSE, 1);

-- --------------------------------------------------------

--
-- Структура таблицы spell_point_enumer
--

CREATE TABLE spell_point_enumer (
  id SERIAL PRIMARY KEY,
  class_id INTEGER NOT NULL,
  class_lvl SMALLINT NOT NULL,
  spell_lvl_1 SMALLINT DEFAULT NULL,
  spell_lvl_2 SMALLINT DEFAULT NULL,
  spell_lvl_3 SMALLINT DEFAULT NULL,
  spell_lvl_4 SMALLINT DEFAULT NULL,
  spell_lvl_5 SMALLINT DEFAULT NULL,
  spell_lvl_6 SMALLINT DEFAULT NULL,
  spell_lvl_7 SMALLINT DEFAULT NULL,
  spell_lvl_8 SMALLINT DEFAULT NULL,
  spell_lvl_9 SMALLINT DEFAULT NULL
) ;

-- --------------------------------------------------------

--
-- Структура таблицы users
--

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  login VARCHAR(256) NOT NULL,
  password VARCHAR(256) NOT NULL,
  isDM BOOLEAN NOT NULL DEFAULT FALSE
) ;

--
-- Дамп данных таблицы users
--

INSERT INTO users (id, login, password, isDM) VALUES
(1, '21232f297a57a5a743894a0e4a801fc3', '$2a$12$necWaCRpaJTqSwtfnnOj5.6AHNNmMsv8VTisquaT5uaz86/QV8.Mm', FALSE),
(3, '9c3f9152c8dc411bdb520a07d321d3f7', '$2a$12$Ifu2MtKXpRnoR5i37g2wWeGV/l/vnPskFopDPNRGd.9efR6S6SVUG', FALSE),
(4, '2077570100a7095cbf5a12ae7f2f2b37', '$2a$12$ifs.yVX1nFv0bjxcXRuwP.oBht1gPPdDHaVrE47AhCfpsC/XirWI6', FALSE),
(5, 'ff24f0524f1961c3d153982cd80c6336', '$2a$12$Dx/mBkYLb75zhY5JLILKQOynzxv15XzpteuSR1jT6yOtI.2feszlG', FALSE),
(6, '0ff12adbafc8ce668578f4796253a9fb', '$2a$12$3beHKw.EEQW.BvXDWKbvhuXZsXSZ34ECwwwrYfNpwX5VuLSnjAmze', FALSE),
(7, '93de2c7fd5e9b0b4cd338dc2c577bf84', '$2a$12$lX2Y14h7s1awE0pNy1Vkb.aHLH9nQR5Mi2PJSAy6r5Qo35wwqzHES', FALSE),
(8, '6958b43cb096e036f872d65d6a4dc01b', '$2a$12$P6xfVNh7OqOA8e2agSSeKe7LpM/GgFU.H0swTatwKOr5Fvpxo9wT.', FALSE),
(9, '94984a8c4896946d9bafd24959cb6181', '$2a$12$2K5znof1hcalZFyQ.ShN4uXkq7Y7P6mk.hNeBZ5T18fcgQhU33R4e', FALSE),
(10, '8558550e7ded8a06ad0bab3fac066749', '$2a$12$j4FNAJzCCFGWTEuB/cHC3O4Pwza.I.vJJFjK1LgwSAOHBS7WdPg6W', FALSE),
(11, '260b4266f85be5719803113d1bb8bae7', '$2a$12$jjO98BdqJGL4.sgob1Uc0eA2kbWJU.ro13hdxmHiCTq/ScHHeORxC', FALSE),
(12, 'fa5bd7d350bf58d3bec55095d2c2bfc0', '$2a$12$8n7AVQtKfg11DpSyqKUtuuiOogKnKSOK1/MoNJpVctK2rUaqAb22i', FALSE),
(13, 'f27f24c89d7a5e5a93288bb6158431c0', '$2a$12$qHfb0yA6P.x3c37lmwIgUe/xkCp0PON0QLX5jd1Dm.41vwUp7JwIa', FALSE),
(14, 'db2fbb41cb7400f7218d6103e932e06f', '$2a$12$YyRTAYUcxB/.W3rhJr/Vquj14GjxQ13e.YtshVDcIp5gmULfxnpUi', FALSE),
(15, '413a5d5f8ba7bd228f981ee77045415e', '$2a$12$XtFZ.DRB9SQASlI6tPf36un.vH69cyfJI15gH9tRf5N3NrzXGpKze', FALSE),
(16, '9d7007279b67a4498ea82709c0ab1b67', '$2a$12$cGUr0gUu6PdZdKLCa6h9D.tksodk067DNkRlBVQUuHG.Jbvc6WuXe', FALSE),
(18, 'ddc8860eb4af4bc33b374155787bbbea', '$2a$12$RW8Bb8WxA/rVS0pEQWSqnuYguGSQAL6aO2O6ZIUB8Dt20ZmdPpYf.', FALSE),
(19, '35c20b171471d54326c927e5d1fe6f40', '$2a$12$ovw1Qh3A8LrbDCk3ltceZu2vNXy/CMngJQmNVmtKMNC0zHrGnVsNW', TRUE);

-- --------------------------------------------------------

--
-- Структура таблицы weapons_table
--

CREATE TABLE weapons_table (
  id SERIAL PRIMARY KEY,
  name VARCHAR(50) DEFAULT NULL,
  description VARCHAR(256) DEFAULT NULL,
  Type VARCHAR(50) NOT NULL,
  SubType VARCHAR(50) NOT NULL,
  WeaponProperties VARCHAR(300) NOT NULL,
  DamageType VARCHAR(50) NOT NULL,
  NumDice SMALLINT NOT NULL,
  Dice SMALLINT NOT NULL,
  TwoHandNumDice SMALLINT NOT NULL,
  TwoHandDice SMALLINT NOT NULL,
  BonusDamage SMALLINT NOT NULL,
  RangeNumDice SMALLINT NOT NULL,
  RangeDice SMALLINT NOT NULL,
  RangeBonus SMALLINT NOT NULL,
  MinRangeDistance SMALLINT NOT NULL,
  MaxRangeDistance INTEGER NOT NULL,
  SpellsListID VARCHAR(50) NOT NULL,
  PassivesListID VARCHAR(50) NOT NULL,
  Weight REAL NOT NULL,
  Cost VARCHAR(10) NOT NULL
) ;

--
-- Дамп данных таблицы weapons_table
--

INSERT INTO weapons_table (id, name, description, Type, SubType, WeaponProperties, DamageType, NumDice, Dice, TwoHandNumDice, TwoHandDice, BonusDamage, RangeNumDice, RangeDice, RangeBonus, MinRangeDistance, MaxRangeDistance, SpellsListID, PassivesListID, Weight, Cost) VALUES
(6, 'Боевой посох', 'Боевой посох. 1к6 дробящий урон. Простое рукопашное оружие. Универсальное.', 'Weapon', 'SimpleMeleeWeapon', 'Universal', 'Crushing', 1, 6, 1, 8, 0, 1, 4, 0, 5, 5, '', '', 4, '2 см'),
(8, 'Булава', 'Булава. 1к6 дробящий урон. Простое рукопашное оружие.', 'Weapon', 'SimpleMeleeWeapon', '', 'Crushing', 1, 6, 0, 0, 0, 1, 4, 0, 5, 5, '', '', 4, '5 зм'),
(9, 'Дубинка', 'Дубинка. 1к4 дробящий урон. Простое рукопашное оружие. Легкое.', 'Weapon', 'SimpleMeleeWeapon', 'Lung', 'Crushing', 1, 4, 0, 0, 0, 1, 4, 0, 5, 5, '', '', 2, '1 см'),
(10, 'Кинжал', 'Кинжал. 1к4 колющий урон. Простое рукопашное оружие. Лёгкое, метательное (дис. 20/60), фехтовальное.', 'Weapon', 'SimpleMeleeWeapon', 'Lung, throwing, fencing', 'Pierce', 1, 4, 0, 0, 0, 1, 4, 0, 20, 60, '', '', 1, '2 зм'),
(11, 'Копьё', 'Копьё. 1к6 колющий урон. Простое рукопашное оружие. Метательное (дис. 20/60), универсальное (1к8).', 'Weapon', 'SimpleMeleeWeapon', 'Universal, throwing', 'Pierce', 1, 6, 1, 8, 0, 1, 6, 0, 20, 60, '', '', 3, '1 зм'),
(12, 'Лёгкий молот', 'Лёгкий молот. 1к4 дробящий урон. Простое рукопашное оружие. Лёгкое, метательное (дис. 20/60).', 'Weapon', 'SimpleMeleeWeapon', 'Lung, throwing', 'Crushing', 1, 4, 0, 0, 0, 1, 4, 0, 20, 60, '', '', 2, '2 зм'),
(13, 'Метательное копьё', 'Метательное копьё. 1к6 колющий урон. Простое рукопашное оружие. Метательное (дис. 30/120).', 'Weapon', 'SimpleMeleeWeapon', 'Throwing', 'Pierce', 1, 6, 0, 0, 0, 1, 6, 0, 30, 120, '', '', 2, '5 см'),
(14, 'Палица', 'Палица. 1к8 дробящий урон. Простое рукопашное оружие. Двуручное', 'Weapon', 'SimpleMeleeWeapon', 'TwoHand', 'Crushing', 0, 0, 1, 8, 0, 0, 0, 0, 0, 0, '', '', 10, '2 см'),
(15, 'Ручной топор', 'Ручной топор. 1к6 рубящий урон. Простое рукопашное оружие. Лёгкое, метательное (дис. 20/60)', 'Weapon', 'SimpleMeleeWeapon', 'Lung, throwing', 'chopping', 1, 6, 0, 0, 0, 1, 6, 0, 20, 60, '', '', 2, '5 зм'),
(16, 'Серп', 'Серп. 1к4 рубящий урон. Простое рукопашное оружие. Легкое.', 'Weapon', 'SimpleMeleeWeapon', 'Lung', 'chopping', 1, 4, 0, 0, 0, 1, 4, 0, 5, 5, '', '', 2, '1 зм'),
(17, 'Арбалет, лёгкий', 'Арбалет, лёгкий. 1к8 колющий урон. Простое дальнобойное оружие. Боеприпас (дис. 80/320), двуручное, перезарядка.', 'Weapon', 'SimpleRangedWeapon', 'Ammo, twohand, reload', 'Pierce', 0, 0, 0, 0, 0, 1, 8, 0, 80, 320, '', '', 5, '25 зм'),
(18, 'Дротик', 'Дротик. 1к4 колющий урон. Простое дальнобойное оружие. Метательное (дис. 20/60), фехтовальное', 'Weapon', 'SimpleRangedWeapon', 'throwing, fencing', 'Pierce', 0, 0, 0, 0, 0, 1, 4, 0, 20, 60, '', '', 0.25, '2 мм'),
(19, 'Короткий лук', 'Короткий лук. 1к6 колющий урон. Простое дальнобойное оружие. Боеприпас (дис. 80/320), двуручное', 'Weapon', 'SimpleRangedWeapon', 'Ammo, twohand', 'Pierce', 0, 0, 0, 0, 0, 1, 6, 0, 80, 320, '', '', 2, '25 зм'),
(20, 'Праща', 'Праща. 1к4 дробящий урон. Простое дальнобойное оружие. Боеприпас (дис. 30/120).', 'Weapon', 'SimpleRangedWeapon', 'Ammo', 'Crushing', 0, 0, 0, 0, 0, 1, 4, 0, 30, 120, '', '', 0, '1 см'),
(21, 'Алебарда', 'Алебарда. 1к10 рубящий урон. Воинское рукопашное оружие. Двуручное, досягаемость, тяжёлое.', 'Weapon', 'MilitaryHandWeapons', 'TwoHand, reach, heavy', 'chopping', 0, 0, 1, 10, 0, 0, 0, 0, 0, 0, '', '', 6, '20 зм'),
(22, 'Боевая кирка', 'Боевая кирка. 1к8 колющий урон. Воинское рукопашное оружие.', 'Weapon', 'MilitaryHandWeapons', '', 'Pierce', 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 2, '5 зм'),
(23, 'Боевой молот', 'Боевой молот. 1к8 дробящий урон. Воинское рукопашное оружие. Универсальное (1к10)', 'Weapon', 'MilitaryHandWeapons', 'Universal', 'Crushing', 1, 8, 1, 10, 0, 0, 0, 0, 0, 0, '', '', 2, '15 зм'),
(24, 'Боевой топор', 'Боевой топор. 1к8 рубящий урон. Воинское рукопашное оружие. Универсальное (1к10)', 'Weapon', 'MilitaryHandWeapons', 'Universal', 'chopping', 1, 8, 1, 10, 0, 0, 0, 0, 0, 0, '', '', 4, '10 зм'),
(25, 'Глефа', 'Глефа. 1к10 рубящий урон. Воинское рукопашное оружие. Двуручное, досягаемость, тяжёлое.', 'Weapon', 'MilitaryHandWeapons', 'TwoHand, reach, heavy', 'chopping', 0, 0, 1, 10, 0, 0, 0, 0, 0, 0, '', '', 6, '20 зм'),
(26, 'Двуручный меч', 'Двуручный меч. 2к6 рубящий урон. Воинское рукопашное оружие. Двуручное, тяжёлое', 'Weapon', 'MilitaryHandWeapons', 'TwoHand, heavy', 'chopping', 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 6, '50 зм'),
(27, 'Длинное копьё', 'Длинное копьё. 1к12 колющий урон. Воинское рукопашное оружие. Досягаемость.', 'Weapon', 'MilitaryHandWeapons', 'reach', 'Pierce', 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, '', '', 6, '10 зм'),
(28, 'Длинный меч', 'Длинный меч. 1к8 рубящий урон. Воинское рукопашное оружие. Универсальное (1к10)', 'Weapon', 'MilitaryHandWeapons', 'Universal', 'chopping', 1, 8, 1, 10, 0, 0, 0, 0, 0, 0, '', '', 3, '15 зм'),
(29, 'Кнут', 'Кнут. 1к4 рубящий урон. Воинское рукопашное оружие. Досягаемость, фехтовальное', 'Weapon', 'MilitaryHandWeapons', 'reach, fencing', 'chopping', 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 3, '2 зм'),
(30, 'Короткий меч', 'Короткий меч. 1к6 колющий урон. Воинское рукопашное оружие. Лёгкое, фехтовальное', 'Weapon', 'MilitaryHandWeapons', 'lung, fencing', 'Pierce', 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 2, '10 зм'),
(31, 'Молот', 'Молот. 2к6 дробящий урон. Воинское рукопашное оружие. Двуручное, тяжёлое', 'Weapon', 'MilitaryHandWeapons', 'TwoHand, heavy', 'Crushing', 0, 0, 2, 6, 0, 0, 0, 0, 0, 0, '', '', 10, '10 зм'),
(32, 'Моргенштерн', 'Моргенштерн. 1к8 колющий урон. Воинское рукопашное оружие.', 'Weapon', 'MilitaryHandWeapons', '', 'Pierce', 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 4, '15 зм'),
(33, 'Пика', 'Пика. 1к10 колющий урон. Воинское рукопашное оружие. Двуручное, досягаемость, тяжёлое', 'Weapon', 'MilitaryHandWeapons', 'TwoHand, reach, heavy', 'Pierce', 0, 0, 1, 10, 0, 0, 0, 0, 0, 0, '', '', 18, '5'),
(34, 'Рапира', 'Рапира. 1к8 колющий урон. Воинское рукопашное оружие. Фехтовальное.', 'Weapon', 'MilitaryHandWeapons', 'fencing', 'Pierce', 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 2, '25 зм'),
(35, 'Секира', 'Секира. 1к12 рубящий урон. Воинское рукопашное оружие. Двуручное, тяжёлое', 'Weapon', 'MilitaryHandWeapons', 'TwoHand, heavy', 'chopping', 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, '', '', 7, '30 зм'),
(36, 'Скимитар', 'Скимитар. 1к6 рубящий урон. Воинское рукопашное оружие. Лёгкое, фехтовальное', 'Weapon', 'MilitaryHandWeapons', 'lung, fencing', 'chopping', 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 3, '25 зм'),
(37, 'Трезубец', 'Трезубец. 1к6 колющий урон. Простое рукопашное оружие. Метательное (20/60), универсальное (1к8)', 'Weapon', 'MilitaryHandWeapons', 'throwing, universal', 'Pierce', 1, 6, 1, 8, 0, 1, 6, 0, 20, 60, '', '', 0, ''),
(38, 'Цеп', 'Цеп. 1к8 дробящий урон. Воинское рукопашное оружие.', 'Weapon', 'MilitaryHandWeapons', '', 'Crushing', 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 2, '10 зм'),
(39, 'Арбалет, ручной', 'Арбалет, ручной. 1к6 колющий урон. Воинское дальнобойное оружие. Боеприпас (30/120), лёгкое, перезарядка', 'Weapon', 'MilitaryRangedWeapon', 'Ammo, lung, reload', 'Pierce', 0, 0, 0, 0, 0, 1, 6, 0, 30, 120, '', '', 3, '75 зм'),
(40, 'Арбалет, тяжёлый', 'Арбалет, тяжёлый. 1к10 колющий урон. Воинское дальнобойное оружие. Боеприпас (100/400), двуручное, перезарядка, тяжёлое', 'Weapon', 'MilitaryRangedWeapon', 'Ammo, twohand, reload, heavy', 'Pierce', 0, 0, 0, 0, 0, 1, 10, 0, 100, 400, '', '', 18, '50 зм'),
(41, 'Длинный лук', 'Длинный лук. 1к8 колющий урон. Воинское дальнобойное оружие. Боеприпас (150/600), двуручное, тяжёлое', 'Weapon', 'MilitaryRangedWeapon', 'Ammo, twohand, heavy', 'Pierce', 0, 0, 0, 0, 0, 1, 8, 0, 150, 600, '', '', 2, '50 зм'),
(42, 'Духовая трубка', 'Духовая трубка. 1 колющий урон. Боеприпас (25/100), перезарядка.', 'Weapon', 'MilitaryRangedWeapon', 'Ammo, reload', 'Pierce', 0, 0, 0, 0, 0, 1, 1, 0, 25, 100, '', '', 1, '10 зм'),
(43, 'Старинное метательное копье', 'Старинное метательное копье. Наносит 1d6 урона. +5 к попаданию.', 'weapon', 'SimpleMeleeWeapon', 'Throwing', 'Pierce', 1, 6, 0, 0, 0, 1, 6, 5, 30, 120, '', '', 0, ''),
(44, 'Старинный скиммитар', 'Старинный скиммитар. Наносит 1d6 + 2 урона. +7 к попаданию', 'weapon', 'MilitaryHandWeapons', 'lung, fencing', 'chopping', 1, 6, 0, 0, 7, 0, 0, 0, 0, 0, '', '', 0, ''),
(45, 'Длинный элфийский лук', 'Длинный элфийский лук. Наносит 1d8 + 3 урона.', 'weapon', 'SimpleRangedWeapon', 'Ammo, twohand, heavy', 'Pierce', 0, 0, 0, 0, 0, 1, 8, 0, 150, 600, '', '', 0, ''),
(46, 'Короткий меч Дезмалла', 'Короткий меч Дезмалла. Рукопашная атака оружием: +7 к попаданию, досягаемость 5 футов, одна цель.', 'weapon', 'MilitaryHandWeapons', 'lung, fencing', 'chopping', 1, 6, 0, 0, 7, 0, 0, 0, 0, 0, '', '', 0, ''),
(47, 'Ломик', 'Это. Просто. Ломик.', 'Weapon', 'SimpleMeleeWeapon', '', 'Crushing', 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0, ''),
(48, 'Молоток', 'Маленький молоток', 'Weapon', 'SimpleMeleeWeapon', '', 'Crushing', 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0, ''),
(49, 'Кошачьи когти', 'Если вы совершаете атаку ими, вы наносите рубящий урон, равный 1к4 + модификатор Силы или Ловкости.', 'Weapon', 'SimpleMeleeWeapon', 'TwoHand', 'Pierce', 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 0, '');